<!DOCTYPE html>
<html>
  <style type="text/css">
    @font-face { font-family: neo; src: url('../Fonts/neo_gen/Neo Gen.ttf');}
    @font-face { font-family: neob; src: url('../Fonts/neo_gen/Neo Gen Bold.ttf');}
    @font-face { font-family: minf; src: url('../Fonts/mobile_infantry/mobileinfantry.ttf');}
    @font-face { font-family: xol; src: url('../Fonts/xolonium/Xolonium-Regular.ttf');}
    p { position: absolute; font-family: neob; font-size: 22px; color:#3E7ED9}

 /* width */
::-webkit-scrollbar {
  width: 16px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #0f0f0f; 
}

/* Handle */
::-webkit-scrollbar-thumb {
    box-shadow: inset 0 0 14px 14px rgb(99, 167, 164);
    border-top: solid 1px transparent;
    border-bottom: solid 1px transparent;
    border-radius: 3px;
    background: transparent; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    box-shadow: inset 0 0 14px 14px rgb(61, 114, 112); 
} 


/* Buttons */
::-webkit-scrollbar-button
{
    display: block;
    border-style: solid;
    height: 16px;
    width: 16px;
}


/* Up */
::-webkit-scrollbar-button:vertical:decrement
{
    display:block;
    border-width: 0 7px 14px 7px;
    border-color: transparent transparent rgb(99, 167, 164) transparent;
}

::-webkit-scrollbar-button:vertical:decrement:hover
{
    border-color: transparent transparent rgb(61, 114, 112) transparent;
}

/* Down */
::-webkit-scrollbar-button:vertical:increment
{
    display:block;
    border-width: 14px 7px 0 7px;
    border-color: rgb(99, 167, 164) transparent transparent transparent;
}

::-webkit-scrollbar-button:vertical:increment:hover
{
    border-color: rgb(61, 114, 112) transparent transparent transparent;
}

::-webkit-scrollbar-button:vertical:start:increment,
::-webkit-scrollbar-button:vertical:end:decrement
{
    display: none;
}


.title {
    position: absolute;
    padding: 0px;
    font-family: neob;
    color:#8CD5D2;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
}
body{
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.text {
    position: absolute;
    padding: 0px;
    font-family: neo;
    color:#8CD5D2;
    text-align: left;
    font-size: 14px;
}

.news {
    position: absolute;
    padding: 5px;
    font-family: xol;
    color:rgb(99, 165, 162);
    /*color:rgb(120, 165, 162);*/
    /*color:rgb(131, 206, 184);*/
    overflow-x: hidden;
    overflow-y: auto;
    text-align: left;
    font-size: 13px;
}

.footer {
    position: absolute;
    padding: 0px;
    font-family: neo;
    color:#61908E;
    text-align: left;
    font-size: 18px;
}

.date {
    position: absolute;
    padding: 0px;
    font-family: neo;
    color:#1F5869;
    text-align: right;
    font-size: 12px;
}

.box {
    position: absolute;
    padding: 0px;
    border: solid #8CD5D2;
    border-width: 4px 3px;
    color:#8CD5D2;
}

.hbsbutton {
    position: absolute;
    padding: 0px;
    border: solid #8CD5D2;
    border-width: 1px 3px;
    width: 250px;
    height: 40px;
    font-family: neob;
    color:#8CD5D2;
    line-height: 40px;
    text-align: center;
    font-size: 16px;
}

.hbsbutton:hover {
    /* border: solid #A1F1EE; old highlight color*/
    border: solid #BEFFFF;
    border-width: 1px 3px;
    color:#BEFFFF;
}
.hbsbutton:active {
    border: solid #61908E;
    border-width: 1px 3px;
    color:#61908E;
}
.hbsbuttons {
    position: absolute;
    padding: 0px;
    border: solid #8CD5D2;
    border-width: 1px 3px;
    width: 110px;
    height: 40px;
    font-family: neob;
    color:#8CD5D2;
    line-height: 40px;
    text-align: center;
    font-size: 16px;
}

.hbsbuttons:hover {
    border: solid #BEFFFF;
    border-width: 1px 3px;
    color:#BEFFFF;
}
.hbsbuttons:active {
    border: solid #61908E;
    border-width: 1px 3px;
    color:#61908E;
}
.hbsbuttonl {
    position: absolute;
    padding: 0px;
    border: solid #8CD5D2;
    border-width: 1px 3px;
    width: 320px;
    height: 40px;
    font-family: neob;
    color:#8CD5D2;
    line-height: 40px;
    text-align: center;
    font-size: 16px;
}

.hbsbuttonl:hover {
    /* border: solid #A1F1EE; old highlight color*/
    border: solid #BEFFFF;
    border-width: 1px 3px;
    color:#BEFFFF;
}
.hbsbuttonl:active {
    border: solid #61908E;
    border-width: 1px 3px;
    color:#61908E;
}

</style>
<script type="text/javascript" src="hbs.js"></script>
<script>
    var introFanfare;
    window.onload=function()  //executes when the page finishes loading
    {
        //new Audio('../Sounds/FanfareHBS2.mp3').play()
        introFanfare = new Audio('../Sounds/fanfare1.mp3');
        introFanfare.load();
        introFanfare.volume = 0.1;
        introFanfare.play();
        
        loadTextFiles();
        
        var dates = document.getElementsByClassName("date");
        for (var i=0; i<dates.length; i++)
            dates[i].innerHTML=date;
    }
    var pageInfo;
    var indPageInfo;
    var currentPage;

    function buttonclick(page)
    {
        if (page=="ent" || page=="news")
        {
            indPageInfo = ProcessIndText(page);
            currentPage=page;  //Not sure why view=page doesn't work, but it causes errors later.
            loadIndPage(indPageInfo);
        }
        else
        {
            if (page=="info")
                pageInfo = ProcessText(page);
                
            document.getElementById("infopage").style.display="none";
            document.getElementById("intro").style.display="none";
            document.getElementById(view).style.display="none";
            document.getElementById(page).style.display="block";
            view=page;

            if (page=="info")
                document.getElementById(page+"buttondiv").innerHTML = CreateButtons(pageInfo);
        }
    }

    function loadPage(n)
    {
        document.getElementById("ipnews").style.display="none";
        document.getElementById("iptext").style.display="block";
        document.getElementById("iptitle").innerHTML = pageInfo[n].title;
        document.getElementById("iptext").innerHTML = pageInfo[n].text;
        document.getElementById("ipreturn").setAttribute('onclick','buttonclick("'+view+'");');
        document.getElementById(view).style.display="none";
        document.getElementById("infopage").style.display="block";
    }
    
    function loadIndPage(info)
    {
        document.getElementById("iptitle").innerHTML = info.title;
        if (currentPage=="news")
        {
            document.getElementById("iptext").style.display="none";
            document.getElementById("ipnews").innerHTML = info.text;
            document.getElementById("ipnews").style.display="block";
        }
        else
        {
            document.getElementById("ipnews").style.display="none";
            document.getElementById("iptext").innerHTML = info.text;
            document.getElementById("iptext").style.display="block";
        }
        document.getElementById("ipreturn").setAttribute('onclick','buttonclick("'+view+'");');
        document.getElementById(view).style.display="none";
        document.getElementById("infopage").style.display="block";
    }

</script>
  <head>
    <!-- <title>Title of the document</title> -->
  </head>
  <body style="background-color:#000000;">
    <!-- -------------------------------------------------------------------------------  
      INTRO
    ------------------------------------------------------------------------------- -->
    <div id="intro" style="
   width: 1024px; height: 640px;
   margin: auto;
   border: 4px solid #969696;
   background-image: url(../Pictures/hbsmain.jpg);
   background-position:center center;
   background-repeat: no-repeat;
   position: relative;
   display: block;
   "
    onclick='buttonclick("home");'>
        <div class="title" style="left:79px;top:21px;width:845px;height:51px">
        DUCHY OF HARKOR - MINISTRY OF COMMUNICATIONS
        </div>
   
        <div class="title" style="left:41px;top:87px;width:939px;height:458px;font-family:minf;font-size:96px;">
        HARKOR<br>BROADCASTING<br>SERVICE<br>
        </div>

        <div class="footer" style="font-size:18px;left:430px;top:530px;width:400px;height:30px">
        CLICK TO PROCEED
        </div>

    </div>
    
    <!-- -------------------------------------------------------------------------------
      HOME PAGE
    ------------------------------------------------------------------------------- -->
    <div id="home" style="
   width: 1024px; height: 640px;
   margin: auto;
   border: 4px solid #969696;
   background-image: url(../Pictures/hbsmain.jpg);
   background-position:center center;
   background-repeat: no-repeat;
   position: relative;
   display: none;
   ">
        <div class="title" style="left:66px;top:22px;width:892px;height:30px">
        HARKOR BROADCASTING SERVICE
        </div>
   
        <!-- BUTTONS -->
        <div class="box" style="left:300px;top:70px;width:424px;height:500px">
        </div>
        
        <div class="hbsbutton" style="left:387px;top:100px;" onclick='buttonclick("about");'>
        ABOUT HBS
        </div>
        <div class="hbsbutton" style="left:387px;top:155px;" onclick='buttonclick("info");'>
        INFORMATION
        </div>
        <div class="hbsbutton" style="left:387px;top:210px;" onclick='buttonclick("news");'>
        NEWS
        </div>
        <div class="hbsbutton" style="left:387px;top:265px;" onclick='buttonclick("ent");'>
        ENTERTAINMENT
        </div>
        <div class="hbsbutton" style="left:387px;top:490px;" onclick='exitbutton();'>
        EXIT
        </div>
        
        <!-- FOOTER -->
        <div class="footer" style="left:12px;top:600px;width:640px;height:22px">
        HARKOR MINISTRY OF COMMUNICATIONS
        </div>
        <div class="date" style="left:900px;top:600px;width:100px;height:22px">
        </div>
    </div>
    <!-- -------------------------------------------------------------------------------
      ABOUT
    ------------------------------------------------------------------------------- -->
    <div id="about" style="
   width: 1024px; height: 640px;
   margin: auto;
   border: 4px solid #969696;
   background-image: url(../Pictures/hbsmain.jpg);
   background-position:center center;
   background-repeat: no-repeat;
   position: relative;
   display: none;
   ">
        <div class="title" style="left:66px;top:22px;width:892px;height:30px">
        HBS - ABOUT
        </div>
        
        <div class="text" style="left:169px;top:93px;width:693px;height:418px">
        Harkor Broadcasting Service provides quality news, entertainment, and information services in every quadrant of the Empire.  Harkor Ministry of Communications strives to provide the best and most reliable media services in the Empire through its state sponsored broadcasting service.  HBS produces many popular shows and entertainment programs.
        </div>
   
        <!-- BUTTONS -->
        <div class="hbsbuttons" style="left:850px;top:550px;" onclick='buttonclick("home");'>
        HBS MAIN
        </div>
        
        <!-- FOOTER -->
        <div class="footer" style="left:12px;top:600px;width:640px;height:22px">
        HARKOR MINISTRY OF COMMUNICATIONS
        </div>
        <div class="date" style="left:900px;top:600px;width:100px;height:22px">
        </div>
    </div>
    <!-- -------------------------------------------------------------------------------  
      INFO
    ------------------------------------------------------------------------------- -->
    <div id="info" style="
   width: 1024px; height: 640px;
   margin: auto;
   border: 4px solid #969696;
   background-image: url(../Pictures/hbsmain.jpg);
   background-position:center center;
   background-repeat: no-repeat;
   position: relative;
   display: none;
   ">
        <div class="title" style="left:66px;top:22px;width:892px;height:30px">
        HARKOR BROADCASTING SERVICE
        </div>
   
        <!-- BUTTONS -->
        <div class="box" style="left:300px;top:70px;width:424px;height:500px">
        </div>
        
        <!-- BUTTONS -->
        <div id="infobuttondiv">
        </div>
        
        <div class="hbsbuttons" style="left:457px;top:500px;" onclick='buttonclick("home");'>
        HBS MAIN
        </div>
        
        <!-- FOOTER -->
        <div class="footer" style="left:12px;top:600px;width:640px;height:22px">
        HARKOR MINISTRY OF COMMUNICATIONS
        </div>
        <div class="date" style="left:900px;top:600px;width:100px;height:22px">
        </div>
    </div>
    
    <!-- -------------------------------------------------------------------------------
      GENERIC INFO PAGE
    ------------------------------------------------------------------------------- -->
    <div id="infopage" style="
   width: 1024px; height: 640px;
   margin: auto;
   border: 4px solid #969696;
   background-image: url(../Pictures/hbsmain.jpg);
   background-position:center center;
   background-repeat: no-repeat;
   position: relative;
   display: none;
   ">
        <div class="title" id="iptitle" style="left:66px;top:22px;width:892px;height:30px;text-align:left">
        </div>
   
        <!-- TEXT -->
        <div class="text" id="iptext" style="left:78px;top:77px;width:903px;height:420px">
        </div>
        
        <div class="news" id="ipnews" style="left:78px;top:72px;width:755px;height:490px;background-color:#0f0f0f">
        </div>
        
        <div class="hbsbuttons" id="ipreturn" style="left:850px;top:500px;" onclick='buttonclick("home");'>
        RETURN
        </div>
        
        <div class="hbsbuttons" style="left:850px;top:550px;" onclick='buttonclick("home");'>
        HBS MAIN
        </div>
        
        <!-- FOOTER -->
        <div class="footer" style="left:12px;top:600px;width:640px;height:22px">
        HARKOR MINISTRY OF COMMUNICATIONS
        </div>
        
        <div class="date" style="left:900px;top:600px;width:100px;height:22px">
        </div>
    </div>

  </body>
</html>
