<!DOCTYPE html>
<html>
  <style type="text/css">
    @font-face { font-family: neo; src: url('./Fonts/neo_gen/Neo Gen Bold.ttf');}
    @font-face { font-family: xol; src: url('./Fonts/xolonium/Xolonium-Regular.ttf');}
    @font-face { font-family: xolb; src: url('./Fonts/xolonium/Xolonium-Bold.ttf');}
    a { font-family: xol; font-size: 14px; color:indianred}
    h1 { font-family: xol; font-size: 18px; color:lightgray}
    div { position:absolute; font-family: xolb; font-size: 18px;}
    input { position:absolute; font-family: xolb; font-size: 18px;}
    input:focus { outline: none !important;}
    
    .ipinbutton {
        position: relative;
        padding: 5px;
        border: solid #9944bb;
        border-width: 1px 2px;
        width: 100px;
        height: 30px;
        font-family: neo;
        color:#8855aa;
        line-height: 30px;
        text-align: center;
        font-size: 18px;
    }
    .ipinbutton:hover {
        border: 2px solid #aa66ee;
        color:#9966cc;
    }
    .ipinbutton:active {
        border: 2px solid #ddaaff;
        color:#662288;
    }
    
    .textcontainer {
        width: 450px;
        height: 250px;
        top:    145px;
        left:   230px;
        position: absolute;
    }
    
    .gxtext {
        width: 400px;
        height 200px;
        position: absolute;
        top: 5px;
        left: 5px;
        color: #dd0000;
        font-family: neo;
        font-size: 196px;
        visibility: hidden;
    }
    
    .gxtextoverlay {
        z-index: 9;
        position: absolute;
        top: 0px;
        left: 0px;
        color: #008800;
        font-family: neo;
        font-size: 196px;
        visibility: hidden;
    }
    
    .itext {
        width: 40px;
        height 230px;
        position: absolute;
        top: -35px;
        left: 290px;
        color: #0000dd;
        font-family: neo;
        font-size: 256px;
        visibility: hidden;
    }
    
    .itextoverlay {
        z-index: 9;
        position: absolute;
        top: -40px;
        left: 285px;
        color: #008800;
        font-family: neo;
        font-size: 256px;
        visibility: hidden;
    }
    
    .bar {
        position: absolute;
        background-color:#dd0000;
        visibility: hidden;
    }
    
    .gbar {
        position: absolute;
        background-color:#008800;
        visibility: hidden;
    }
    @keyframes blink {
    50% {opacity: 0;}
    }
  </style>
  
  <script type="text/javascript" src="gxi.js"></script> 
  <script> 
    window.onload=function()  //executes when the page finishes loading
    {
        ready = false;
        //beep(1.0, 220, "square", 200);
        //document.getElementById("hbutton").click();
        const urlParams = new URLSearchParams(urlparam);
        if (urlParams.has('skip'))
        {
            //Remove the skip (this assumes that there is a date, and will remove all flags after the first '&')
            urlparam = urlparam.split('&')[0];
            go();
        }
        else
        {
            setTimeout(funca, 200);  //sets a timer which calls function func1 after 2,000 milliseconds = 2 secs.
        }
            
    };
    
  </script>
  <head>
    <!-- <title>Title of the document</title> -->
  </head>
  <body style="background-color:#000000;">
    <!-- <h1>Some heading</h1> -->
    <!-- <p>Some paragraph for example.</p> -->
    <div id="intro" style="
   height: 600px; width: 800px;
   margin: auto;
   border: 4px solid #969696;
   background-color: #E5E5E5;
   background-position:center center;
   background-repeat: no-repeat;
   position: relative;
   display: block;
   ">
        <div style="position:absolute; left:12px;top:17px; font-family: xol; font-size: 18px;">
            GX INSTRUMENTATION 50/2
            <span style="color:#870000;"> -- I.S. COMMUNICATIONS TERMINAL</span>
        </div>
       
        <div id="loadtext" style="position:absolute; left:13px;top:55px; font-family: xol; font-size: 18px;">
            LOADING . . .
        </div>
        
        <div id="begintext" style="position:absolute; left:260px;top:520px; visibility:hidden;animation: blink 1.1s steps(1, start) infinite; font-family: xol; font-size: 18px;">
            PRESS ANY KEY TO BEGIN
        </div>
        
        
        <!--<div class="columns" style="font-family:neo">
            <div id='g' class="red">GX</div>
            
            <div id='i' class="blue" >I</div>
        </div>
        <div class="clear"></div>-->
        
        <div class="textcontainer">
            <div class="gxtextoverlay" id="gxgreen">GX</div>
            <div class="gxtext" id="gxred">GX</div>
            <div class="itextoverlay" id="igreen">I</div>
            <div class="itext" id="iblue">I</div>
        </div>
        
        <!-- RED BARS -->
        <div class="bar" style="height:340px; width:17px;
                    top:106px; left:121px;" id="v0">
        </div>
        
        <div class="bar" style="height:10px; width:546px;
                    top:96px; left:121px;" id="v1">
        </div>
        
        <div class="bar" style="height:340px; width:17px;
                    top:106px; left:650px;" id="v2">
        </div>
        
        <div class="bar" style="height:10px; width:546px;
                    top:446px; left:121px;" id="v3">
        </div>
        
        <!-- GREEN BARS -->
        <div class="gbar" style="height:336px; width:13px;
                    top:106px; left:121px;" id="g0">
        </div>
        
        <div class="gbar" style="height:6px; width:542px;
                    top:96px; left:121px;" id="g1">
        </div>
        
        <div class="gbar" style="height:336px; width:13px;
                    top:106px; left:650px;" id="g2">
        </div>
        
        <div class="gbar" style="height:6px; width:542px;
                    top:446px; left:121px;" id="g3">
        </div>
   
    </div>

    <div id="main" style="
   height: 600px; width: 800px;
   margin: auto;
   border: 4px solid #969696;
   background-color: #E5E5E5;
   background-position:center center;
   background-repeat: no-repeat;
   position: relative;
   display: none;
   ">
        <!--<div style="left:2px;top:4px;width:37px;height:590px;background-image:url(gxi5.png);background-position-y:-5px;">
        </div>
        <div style="right:-2px;top:4px;width:37px;height:590px; background-image:url(gxi5.png);background-position-y:-5px;">
        </div>-->

        <!-- <div style="left:2px;top:4px;width:12px;height:590px;background-image:url(gxi4.png);background-position-y:-5px;">
            </div>
            <div style="right:-2px;top:4px;width:12px;height:590px; background-image:url(gxi4.png);background-position-y:-5px;">
            </div> -->
        <div style="left:123px;top:14px; color:#870000; text-decoration: underline;">
            INTER-STELLAR COMMUNICATIONS TERMINAL (V.2)
        </div>
        
        <div style="left:135px;top:60px; color:#3F3F3F;font-size:16px">
        1.&emsp;&emsp;IPIN (IMPERIAL PUBLIC INFORMATION NETWORK)<br><br>
        2.&emsp;&emsp;HBS (HARKOR BROADCAST SERVICE)<br><br>
        3.&emsp;&emsp;GNA (GALACTIC NEWS ASSOCIATON)<br><br>
        4.&emsp;&emsp;BIROC'S PLANETARY GUIDE<br><br>
        5.&emsp;&emsp;<br><br>
        6.&emsp;&emsp;GEEN'S GUIDE TO WEAPONS<br><br>
        7.&emsp;&emsp;<br><br>
        8.&emsp;&emsp;<br><br>
        9.&emsp;&emsp;OTHER . . .<br><br><br>
        0.&emsp;&emsp;EXIT
        </div>
        
        <div style="left:42px;top:476px; font-family:xol;color:#870000; text-decoration: underline;">
            PLEASE ENTER SELECTION:
        </div>
        
        <div id="selection" style="left:333px;top:476px;color:#000000; text-decoration: underline;">
            0
        </div>
        
        <div style="left:643px;top:554px;color:#3F3F3F">
            GXI 50-2
        </div>
        
        <div id="message" style="left:359px;top:517px;color:#7F7F7F">
        
        </div>
        
        <input id="customn" type="text" spellcheck="false" style="left:527px;top:446px; width:189px;height:32px;visibility:hidden;">

    </div>
  </body>
</html>
  </body>
</html>
