<!DOCTYPE html>
<html>
  <style type="text/css">
    @font-face { font-family: mon1; src: url('../Fonts/Monaco.ttf');}
    /* orange: #CF7C40*/
    .title {
    position: absolute;
    padding: 0px;
    font-family: mon1;
    color:#CF7C40;
    text-align: center;
    font-size: 12px;
}
    .titleu {
    position: absolute;
    padding: 0px;
    font-family: mon1;
    color:#CF7C40;
    text-align: center;
    text-decoration: underline;
    font-size: 12px;
}

    .texto {
    position: absolute;
    padding: 0px;
    font-family: mon1;
    color:#CF7C40;
    text-align: left;
    font-size: 12px;
}

    .textob {
    position: absolute;
    padding-left: 1px;
    font-family: mon1;
    color:#CF7C40;
    text-align: left;
    font-size: 12px;
    border: solid #CF7C40;
    border-width: 1px 2px;
}
    .divider {
    position: absolute;
    padding: 0px;
    border-top: 1px solid #CF7C40;
}

    .user {
    position: absolute;
    padding: 0px;
    font-family: mon1;
    color:#CF7C40;
    text-align: left;
    font-size: 12px;
}

    .inputo {
    position: absolute;
    padding: 0px;
    font-family: mon1;
    color:#CF7C40;
    text-align: left;
    font-size: 12px;
    text-transform: uppercase;
}

    .textbcenter {
    position: absolute;
    padding: 0px;
    font-family: mon1;
    color:#8CD5D2;
    text-align: center;
    font-size: 12px;
}
    /* blue text #8CD5D2 */

    .footer {
    position: absolute;
    padding: 0px;
    font-family: mon1;
    color:#8CD5D2;
    text-align: left;
    font-size: 12px;
}


.date {
    position: absolute;
    padding: 0px;
    font-family: mon1;
    color:#61908E;
    text-align: left;
    font-size: 12px;
}

.com {
    position: absolute;
    padding: 0px;
    font-family: mon1;
    color:#61908E;
    text-align: left;
    font-size: 12px;
}

/* Restricted colors */
.res_title {
    position: absolute;
    padding: 0px;
    font-family: mon1;
    color:#000000;
    text-align: center;
    font-size: 12px;
}
    .res_title {
    position: absolute;
    padding: 0px;
    font-family: mon1;
    color:#000000;
    text-align: center;
    font-size: 12px;
}

    .res_texto {
    position: absolute;
    padding: 0px;
    font-family: mon1;
    color:#000000;
    text-align: left;
    font-size: 12px;
}

    .res_textob {
    position: absolute;
    padding-left: 1px;
    font-family: mon1;
    color:#000000;
    text-align: left;
    font-size: 12px;
    border: solid #000000;
    border-width: 1px 2px;
}
    .res_divider {
    position: absolute;
    padding: 0px;
    border-top: 1px solid #000000;
}

    .res_user {
    position: absolute;
    padding: 0px;
    font-family: mon1;
    color:#000000;
    text-align: left;
    font-size: 12px;
}

    .res_inputo {
    position: absolute;
    padding: 0px;
    font-family: mon1;
    color:#000000;
    text-align: left;
    font-size: 12px;
    text-transform: uppercase;
}
    .res_date {
    position: absolute;
    padding: 0px;
    font-family: mon1;
    color:#14305C;
    text-align: left;
    font-size: 12px;
}
    .res_com {
    position: absolute;
    padding: 0px;
    font-family: mon1;
    color:#14305C;
    text-align: left;
    font-size: 12px;
}

    .res_textbcenter {
    position: absolute;
    padding: 0px;
    font-family: mon1;
    color:#7F0000;
    text-align: center;
    font-size: 12px;
}


</style>  
<script type="text/javascript" src="uargos.js"></script>
<script>
    var pageInfo;
    var introFanfare;
    window.onload=function()  //executes when the page finishes loading
    {
        page = "login";
        view = "login";
        ActivateTextField(0);
        //loadTextFiles();
        
        //var dates = document.getElementsByClassName("date");
        //for (var i=0; i<dates.length; i++)
        //    dates[i].innerHTML=date;
    }

    function gotoPage(page)
    {
        if (page=="login")
            ResetLogin();
        else if (page == "home")
        {
            restricted = false;
            SetUser();
            option = "";
            OptionInput("homeinput");
        }
        else if (page == "select")
        {
            ClearSelect();
            SetUser();
            option = "";
            listStart = 0;
            LoadSelect();
        }
        else if (page == "messages")
        {
            mode = 0; //list messages
            ClearMessages();
            SetUser();
            option = "";
            listStart = 0;
            LoadMessages();
        }
        else if (page == "xlogin")
        {
            SetUser();
            option = "";
            document.getElementById("xlogintext").innerHTML="";
            OptionInput("xpassword");
        }
        else if (page == "xselect")
        {
            listStart = 0;
            option = "";
            LoadSelect();
        }

        document.getElementById(view).style.display="none";
        document.getElementById(page).style.display="block";
        view=page;
    }

    function indexnext()
    {
        currentPage++;
        FillIndex();
    }
    function indexprev()
    {
        currentPage--;
        FillIndex();
    }

</script>
  <head>
    <!-- <title>Title of the document</title> -->
  </head>
  <body style="background-color:#000000;">
    <!-- -------------------------------------------------------------------------------  
      LOGIN PAGE
    ------------------------------------------------------------------------------- -->
    <div id="login" style="
   width: 640px; height: 480px;
   margin: auto;
   border: 4px solid #969696;
   background-color: #000000;
   background-position:center center;
   background-repeat: no-repeat;
   position: relative;
   display: block;
   ">
        <!-- header -->
        <div class="texto" style="left:34px;top:5px;width:373px;height:22px;">
        UNIVERSITY OF ARGOS SCIENCE DEPARMENT PORTAL
        </div>
        
        <!-- title -->
        <div class="titleu" style="left:268px;top:54px;width:85px;height:22px;">
        LOGIN
        </div>
        
        <!-- user -->
        <div class="texto" style="left:216px;top:102px;width:65px;height:22px;">
        USERNAME:
        </div>
        <div class="inputo" style="left:296px;top:102px;width:100px;height:22px;"  id="username">
        </div>
        <!-- password -->
        <div class="texto" style="left:216px;top:138px;width:65px;height:22px;">
        PASSWORD:
        </div>
        <div class="inputo" style="left:296px;top:138px;width:100px;height:22px;"  id="password">
        </div>
        <!-- text -->
        <div id="logintext" class="textbcenter" style="left:172px;top:193px;width:287px;height:94px;">
        </div>
        
        <div class="footer" style="left:34px;top:446px;width:552px;height:22px;">
        U ARGOS | SCI PORTAL - COMMAND LINE REMOTE LINK
        </div>
        
    </div>
    <!-- -------------------------------------------------------------------------------
      HOME PAGE
    ------------------------------------------------------------------------------- -->
    <div id="home" style="
   width: 640px; height: 480px;
   margin: auto;
   border: 4px solid #969696;
   background-color: #000000;
   background-position:center center;
   background-repeat: no-repeat;
   position: relative;
   display: none;
   ">
        <!-- header -->
        <div class="texto" style="left:34px;top:5px;width:373px;height:22px;">
        UNIVERSITY OF ARGOS SCIENCE DEPARMENT PORTAL
        </div>
        
        <!-- user -->
        <div class="user" style="left:428px;top:5px;width:80px;height:22px;">
        
        </div>
        
        <!-- date -->
        <div class="date" style="left:565px;top:5px;width:70px;height:22px;">
        
        </div>
        
        <!-- title -->
        <div class="title" style="left:215px;top:45px;width:85px;height:22px;">
        OPTIONS
        </div>
        
        <!-- options -->
        <div class="texto" style="left:157px;top:80px;width:354px;height:190px;">
        A - PROGRAMS<br>
        B - BULLETIN BOARD<br>
        C - FACULTY AND STAFF<br>
        D - RECENT PAPERS<br>
        E - MESSAGES<br>
        F - DEPARTMENTAL LISTINGS<br>
        G - RESTRICTED<br>
        X - EXIT<br>
        Z - LOGOFF
        </div>
        
        <!-- input -->
        <div class="inputo" style="left:187px;top:340px;width:300px;height:25px;"  id="homeinput">
        </div>
        
        <div class="footer" style="left:34px;top:446px;width:552px;height:22px;">
        U ARGOS | SCI PORTAL - COMMAND LINE REMOTE LINK
        </div>
        
    </div>
    <!-- -------------------------------------------------------------------------------
      SELECT PAGE
    ------------------------------------------------------------------------------- -->
    <div id="select" style="
   width: 640px; height: 480px;
   margin: auto;
   border: 4px solid #969696;
   background-color: #000000;
   background-position:center center;
   background-repeat: no-repeat;
   position: relative;
   display: none;
   ">
        <!-- header -->
        <div class="texto" style="left:34px;top:5px;width:373px;height:22px;">
        UNIVERSITY OF ARGOS SCIENCE DEPARMENT PORTAL
        </div>
        
        <!-- user -->
        <div class="user" style="left:428px;top:5px;width:80px;height:22px;">
        
        </div>
        
        <!-- date -->
        <div class="date" style="left:565px;top:5px;width:70px;height:22px;">
        
        </div>
        
        <!-- divider -->
        <div class="divider" style="left:34px;top:26px;width:600px;height:1px;">
        
        </div>
        
        <!-- main text -->
        <div id="mtext" class="textob" style="left:230px;top:48px;width:351px;height:215px;">
        
        </div>
        
        <!-- list -->
        <div id="list" class="textob" style="left:34px;top:48px;width:173px;height:369px;">
        
        </div>
        
        <!-- commands -->
        <div id="commands" class="com" style="left:232px;top:359px;width:361px;height:20px;">
        
        </div>
        
        <!-- input -->
        <div class="inputo" style="left:230px;top:380px;width:180px;height:25px;"  id="selectinput">
        </div>
        
        <div class="footer" style="left:34px;top:446px;width:552px;height:22px;">
        U ARGOS | SCI PORTAL - COMMAND LINE REMOTE LINK
        </div>
        
    </div>
    <!-- -------------------------------------------------------------------------------
      ARTICLE PAGE
    ------------------------------------------------------------------------------- -->
    <div id="article" style="
   width: 640px; height: 480px;
   margin: auto;
   border: 4px solid #969696;
   background-color: #000000;
   background-position:center center;
   background-repeat: no-repeat;
   position: relative;
   display: none;
   ">
        <!-- header -->
        <div class="texto" style="left:34px;top:5px;width:373px;height:22px;">
        UNIVERSITY OF ARGOS SCIENCE DEPARMENT PORTAL
        </div>
        
        <!-- user -->
        <div class="user" style="left:428px;top:5px;width:80px;height:22px;">
        
        </div>
        
        <!-- date -->
        <div class="date" style="left:565px;top:5px;width:70px;height:22px;">
        
        </div>
        
        <!-- divider -->
        <!-- <div class="divider" style="left:34px;top:26px;width:600px;height:1px;">
        
        </div> -->
        
        <!-- title -->
        <div id="arttitle" class="texto" style="left:34px;top:40px;width:400px;height:22px;text-decoration:underline;">
        </div>
        
        <!-- listing -->
        <div id="artlisting" class="texto" style="left:440px;top:40px;width:190px;height:22px;text-align:right;">
        </div>
        
        <!-- author -->
        <div id="artauthor" class="texto" style="left:34px;top:62px;width:400px;height:22px;">
        </div>
        
        <!-- dept -->
        <div id="artdept" class="texto" style="left:450px;top:62px;width:180px;height:22px;text-align:right;">
        </div>
        
        <!-- main text -->
        <div id="arttext" class="texto" style="left:54px;top:100px;width:524px;height:298px;">
        
        </div>
        
        <!-- commands -->
        <div id="artcommands" class="com" style="left:34px;top:412px;width:500px;height:22px;">
        
        </div>
        
        <div class="footer" style="left:34px;top:446px;width:552px;height:22px;">
        U ARGOS | SCI PORTAL - COMMAND LINE REMOTE LINK
        </div>
        
    </div>
    
    <!-- -------------------------------------------------------------------------------
      MESSAGES PAGE
    ------------------------------------------------------------------------------- -->
    <div id="messages" style="
   width: 640px; height: 480px;
   margin: auto;
   border: 4px solid #969696;
   background-color: #000000;
   background-position:center center;
   background-repeat: no-repeat;
   position: relative;
   display: none;
   ">
        <!-- header -->
        <div class="texto" style="left:34px;top:5px;width:373px;height:22px;">
        UNIVERSITY OF ARGOS SCIENCE DEPARMENT PORTAL
        </div>
        
        <!-- user -->
        <div class="user" style="left:428px;top:5px;width:80px;height:22px;">
        
        </div>
        
        <!-- date -->
        <div class="date" style="left:565px;top:5px;width:70px;height:22px;">
        
        </div>
        
        <!-- divider -->
        <div class="divider" style="left:34px;top:26px;width:600px;height:1px;">
        </div>
        
        <!-- title -->
        <div class="title" style="left:200px;top:39px;width:240px;height:22px;">
        MESSAGES
        </div>
        
        <!-- main text box -->
        <div id="msgbox" class="textob" style="left:73px;top:81px;width:498px;height:257px;">
        
        </div>
        
        <!-- commands -->
        <div id="msgcommands" class="com" style="left:73px;top:381px;width:512px;height:22px;">
        
        </div>
        
        <!-- input -->
        <div class="inputo" style="left:76px;top:412px;width:261px;height:25px;"  id="msginput">
        </div>
        
        <div class="footer" style="left:34px;top:446px;width:552px;height:22px;">
        U ARGOS | SCI PORTAL - COMMAND LINE REMOTE LINK
        </div>
        
    </div>
    <!-- -------------------------------------------------------------------------------
      RESTRICTED LOGIN PAGE
    ------------------------------------------------------------------------------- -->
    <div id="xlogin" style="
   width: 640px; height: 480px;
   margin: auto;
   border: 4px solid #969696;
   background-color: #CF7C40;
   background-position:center center;
   background-repeat: no-repeat;
   position: relative;
   display: none;
   ">
        <!-- header -->
        <div class="res_texto" style="left:34px;top:5px;width:373px;height:22px;">
        UNIVERSITY OF ARGOS SCIENCE DEPARMENT PORTAL
        </div>
        <!-- user -->
        <div class="user" style="left:428px;top:5px;width:80px;height:22px;color:#000000;">
        </div>
        
        <!-- date -->
        <div class="res_date" style="left:565px;top:5px;width:70px;height:22px;">
        </div>
        
        <!-- title -->
        <div class="res_title" style="left:186px;top:44px;width:291px;height:62px;">
        RESTRICTED ACCESS LOGIN<br>
        <br>
        ENTER 2ND LEVEL PASSWORD
        </div>
        
        
        <!-- password -->
        <div class="res_inputo" style="left:299px;top:131px;width:125px;height:26px;"  id="xpassword">
        </div>
        <!-- text -->
        <div id="xlogintext" class="res_textbcenter" style="left:208px;top:229px;width:241px;height:58px;">
        </div>
        
        <div class="res_texto" style="left:34px;top:446px;width:552px;height:22px;">
        U ARGOS | SCI PORTAL - COMMAND LINE REMOTE LINK
        </div>
        
    </div>
    <!-- -------------------------------------------------------------------------------
      RESTRICTED SELECT PAGE
    ------------------------------------------------------------------------------- -->
    <div id="xselect" style="
   width: 640px; height: 480px;
   margin: auto;
   border: 4px solid #969696;
   background-color: #CF7C40;
   background-position:center center;
   background-repeat: no-repeat;
   position: relative;
   display: none;
   ">
        <!-- header -->
        <div class="res_texto" style="left:34px;top:5px;width:373px;height:22px;">
        UNIVERSITY OF ARGOS SCIENCE DEPARMENT PORTAL
        </div>
        
        <!-- user -->
        <div class="user" style="left:428px;top:5px;width:80px;height:22px;color:#000000;">
        
        </div>
        
        <!-- date -->
        <div class="res_date" style="left:565px;top:5px;width:70px;height:22px;">
        
        </div>
        
        <!-- divider -->
        <div class="res_divider" style="left:34px;top:26px;width:600px;height:1px;">
        
        </div>
        
        <!-- restricted warning -->
        <div class="res_textbcenter" style="left:99px;top:34px;width:430px;height:22px;">
        * * * * * * * * * * RESTRICTED ACCESS * * * * * * * * * *
        </div>
        
        <!-- main text -->
        <div class="res_textob" style="left:230px;top:48px;width:351px;height:215px;">
        UNAUTHORIZED USE OF THIS SYSTEM IS A VIOLATION OF THE IMPERIAL SECURITY ACT 2678, AS AMENDED, AND IS AN IMPERIAL FELONY.  USE OF THIS SYSTEM CONSTITUTES ACKNOWLEDGEMENT OF SECURITY RESPONSIBILITIES DEFINED IN FORM SEC 79.221.<br>
            <br>
        CHOOSE AN OPTION FROM THE FILES LISTED AT LEFT.  ONLY FILES THAT YOU HAVE BEEN GRANTED ACCESS TO WILL BE LISTED. IF YOU BELIEVE A FILE IS ERRONEOUSLY LISTED OR MISSING, CONTACT THE INFORMATION SECURITY DESK AT #221/5.
        </div>
        
        <!-- list -->
        <div id="xlist" class="res_textob" style="left:34px;top:48px;width:173px;height:369px;">
        
        </div>
        
        <!-- commands -->
        <div id="xcommands" class="res_com" style="left:232px;top:359px;width:361px;height:20px;">
        
        </div>
        
        <!-- input -->
        <div class="res_inputo" style="left:230px;top:380px;width:180px;height:25px;"  id="xselectinput">
        </div>
        
        <div class="res_texto" style="left:34px;top:446px;width:552px;height:22px;">
        U ARGOS | SCI PORTAL - COMMAND LINE REMOTE LINK
        </div>
        
        <!-- restricted warning -->
        <div class="res_textbcenter" style="left:460px;top:446px;width:160px;height:22px;">
        * RESTRICTED ACCESS *
        </div>
        
    </div>
    <!-- -------------------------------------------------------------------------------
      RESTRICTED ARTICLE PAGE
    ------------------------------------------------------------------------------- -->
    <div id="xarticle" style="
   width: 640px; height: 480px;
   margin: auto;
   border: 4px solid #969696;
   background-color: #CF7C40;
   background-position:center center;
   background-repeat: no-repeat;
   position: relative;
   display: none;
   ">
        <!-- header -->
        <div class="res_texto" style="left:34px;top:5px;width:373px;height:22px;">
        UNIVERSITY OF ARGOS SCIENCE DEPARMENT PORTAL
        </div>
        
        <!-- user -->
        <div class="user" style="left:428px;top:5px;width:80px;height:22px;">
        
        </div>
        
        <!-- date -->
        <div class="res_date" style="left:565px;top:5px;width:70px;height:22px;">
        
        </div>
        
        <!-- divider -->
        <!-- <div class="divider" style="left:34px;top:26px;width:600px;height:1px;">
        
        </div> -->
        
        <!-- restricted warning -->
        <div class="res_textbcenter" style="left:99px;top:34px;width:430px;height:22px;">
        * * * * * * * * * * RESTRICTED ACCESS * * * * * * * * * *
        </div>
        
        <!-- title -->
        <div id="xarttitle" class="res_texto" style="left:34px;top:62px;width:530px;height:22px;text-decoration:underline;">
        </div>
        
        <!-- main text -->
        <div id="xarttext" class="res_texto" style="left:54px;top:100px;width:524px;height:298px;">
        
        </div>
        
        <!-- commands -->
        <div id="xartcommands" class="res_com" style="left:34px;top:412px;width:500px;height:22px;">
        
        </div>
        
        <div class="res_texto" style="left:34px;top:446px;width:552px;height:22px;">
        U ARGOS | SCI PORTAL - COMMAND LINE REMOTE LINK
        </div>
        
        <!-- restricted warning -->
        <div class="res_textbcenter" style="left:460px;top:446px;width:160px;height:22px;">
        * RESTRICTED ACCESS *
        </div>
        
    </div>
    
  </body>
</html>
