<!DOCTYPE html>
<html>
  <style type="text/css">
    @font-face { font-family: timesl; src: url('../Fonts/times.ttf');}
    
    .title {
    position: absolute;
    padding: 0px;
    font-family: verdana;
    color:#9F9F70;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
}
    .subtitle {
    position: absolute;
    padding: 0px;
    font-family: timesl;
    color:#9F9F70;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    /*letter-spacing: -0.65px;
    line-height: 0.95;*/
}
    .footer {
    position: absolute;
    padding: 0px;
    font-family: timesl;
    color:#9F9F70;
    text-align: left;
    font-size: 16px;
    font-weight: bold;
    /*letter-spacing: -0.65px;
    line-height: 0.95;*/
}

    .text14b {
    position: absolute;
    padding: 0px;
    font-family: timesl;
    color:#9F9F70;
    font-size: 14px;
    font-weight: bold;
    /*letter-spacing: -0.65px;*/
    line-height: 1.0;
    text-align: justify;
    text-justify: inter-word;
}
    .text18b {
    position: absolute;
    padding: 0px;
    font-family: timesl;
    color:#9F9F70;
    font-size: 18px;
    font-weight: bold;
    /*letter-spacing: -0.65px;*/
    line-height: 1.0;
    text-align: left;
}
    .text16b {
    position: absolute;
    padding: 0px;
    font-family: timesl;
    color:#9F9F70;
    font-size: 16px;
    font-weight: bold;
    /*letter-spacing: -0.65px;*/
    line-height: 1.0;
    text-align: left;
}
    .text13b {
    position: absolute;
    padding: 0px;
    font-family: timesl;
    color:#9F9F70;
    font-size: 13px;
    font-weight: bold;
    /*letter-spacing: -0.65px;*/
    line-height: 1.0;
    text-align: left;
}
    .text12b {
    position: absolute;
    padding: 0px;
    font-family: timesl;
    color:#9F9F70;
    font-size: 12px;
    font-weight: bold;
    /*letter-spacing: -0.65px;*/
    line-height: 1.0;
    text-align: left;
}

    .text10 {
    position: absolute;
    padding: 0px;
    font-family: timesl;
    color:#9F9F70;
    font-size: 10px;
    font-weight: normal;
    /*letter-spacing: -0.65px;*/
    line-height: 1.0;
    text-align: justify;
    text-justify: inter-word;
}


.backbutton {
    position: absolute;
    padding: 0px;
    width: 45px;
    height: 24px;
    background-image: url(../Pictures/PlanetBack.jpg);
}

.chartbutton {
    position: absolute;
    padding: 0px;
    width: 160px;
    height: 72px;
    background-size: contain;
}

.genbutton {
    position: absolute;
    padding: 0px;
    font-family: timesl;
    font-size: 12px;
    font-weight:normal;
    text-align:center;
    width:40px;
    height:22px;
    border-radius:0px;
    background-image: url();
}

.date {
    position: absolute;
    padding: 0px;
    font-family: timesl;
    color:#7F7F7F;
    text-align: right;
    font-size: 12px;
}

.leftback {
    position: absolute;
    top: 22px;
    left: 22px;
    width: 365px;
    height: 560px;
    background-image: url(../Pictures/PlanetGuide2.jpg);
    padding: 0px;
    font-family: timesl;
    color:#7F7F7F;
    text-align: right;
    font-size: 12px;
}

.titleback {
    position: absolute;
    top: 22px;
    left: 22px;
    width: 365px;
    height: 560px;
    background-image: url(../Pictures/PlanetTitle.jpg);
    padding: 0px;
    font-family: timesl;
    color:#7F7F7F;
    text-align: right;
    font-size: 12px;
}

.rightback {
    position: absolute;
    top: 22px;
    left: 413px;
    width: 365px;
    height: 560px;
    background-image: url(../Pictures/PlanetGuide2.jpg);
    padding: 0px;
    font-family: timesl;
    color:#7F7F7F;
    text-align: right;
    font-size: 12px;
}

.singleback {
    position: absolute;
    top: 22px;
    left: 50px;
    width: 699px;
    height: 560px;
    background-image: url(../Pictures/PlanetGuide3.jpg);
    padding: 0px;
    font-family: timesl;
    color:#7F7F7F;
    text-align: right;
    font-size: 12px;
}

.planetbutton {
    position: absolute;
    padding: 0px;
    border: solid #D3B033;
    border-width: 2px 3px;
    /*width: 200px;
    height: 40px;*/
    width: 194px;
    height: 36px;
    font-family: timesl;
    font-weight: bold;
    color:#9C8225;
    /*line-height: 40px;*/
    line-height: 36px;
    text-align: center;
    font-size: 18px;
}

.planetbutton:hover {
    border: solid #D3B033;
    border-width: 2px 3px;
    color:#FCEC8E;
}
.planetbutton:active {
    border: solid #FCEC8E;
    border-width: 2px 3px;
    color:#564815;
}

.planetbuttons {
    position: absolute;
    padding: 0px;
    padding-left: 5px;
    padding-right: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
    border: solid #D3B033;
    border-width: 2px 3px;
    /*width: 150px;
    height: 30px;
    line-height: 30px;*/
    width: 139px;
    height: 26px;
    line-height: 26px;
    font-family: timesl;
    color:#9C8225;
    text-align: left;
    font-size: 16px;
}

.planetbuttons:hover {
    border: solid #D3B033;
    border-width: 2px 3px;
    color:#FCEC8E;
}
.planetbuttons:active {
    border: solid #FCEC8E;
    border-width: 2px 3px;
    color:#564815;
}

.planetbuttont {
    position: absolute;
    padding-left: 3px;
    padding-right: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
    border: solid #D3B033;
    border-width: 1px 3px;
    /*width: 80px;
    height: 20px;
    line-height: 40px;*/
    width: 71px;
    height: 18px;
    line-height: 17px;
    font-family: timesl;
    color:#9C8225;
    text-align: left;
    font-size: 12px;
}

.planetbuttont:hover {
    border: solid #D3B033;
    border-width: 1px 3px;
    color:#FCEC8E;
}
.planetbuttont:active {
    border: solid #FCEC8E;
    border-width: 1px 3px;
    color:#564815;
}

.planetbuttonq {
    position: absolute;
    padding: 0px;
    border: solid #D3B033;
    border-width: 2px 3px;
    /*width: 80px;
    height: 50px;
    line-height: 50px;*/
    width: 74px;
    height: 46px;
    line-height: 46px;
    font-family: timesl;
    font-weight: bold;
    color:#9C8225;
    text-align: center;
    font-size: 28px;
}

.planetbuttonq:hover {
    border: solid #D3B033;
    border-width: 2px 3px;
    color:#FCEC8E;
}
.planetbuttonq:active {
    border: solid #FCEC8E;
    border-width: 2px 3px;
    color:#564815;
}

</style>  
<script type="text/javascript" src="planet.js"></script>
<script>
    var pageInfo;
    var introFanfare;
    window.onload=function()  //executes when the page finishes loading
    {
        //new Audio('../Sounds/FanfareHBS2.mp3').play()
        introFanfare = new Audio('../Sounds/starhustler.mp3');
        introFanfare.load();
        introFanfare.play();
        loadPlanetFile();
        
        //loadTextFiles();
        
        //var dates = document.getElementsByClassName("date");
        //for (var i=0; i<dates.length; i++)
        //    dates[i].innerHTML=date;
    }

    function buttonclick(page)
    {
        if (page=="imperial")
            loadImperialStats();
        else if (page=="index")
            PrepareIndex();

        document.getElementById(view).style.display="none";
        document.getElementById(page).style.display="block";
        view=page;
    }
    
    function chartdown(page)
    {
        if (page=="c1" || page=="c2")
        {
            document.getElementById("c1").style.borderStyle = "inset";
            document.getElementById("c2").style.borderStyle = "inset";
        }
        else if (page=="c3" || page=="c4")
        {
            document.getElementById("c3").style.borderStyle = "inset";
            document.getElementById("c4").style.borderStyle = "inset";
        }
        else if (page=="c5" || page=="c6")
        {
            document.getElementById("c5").style.borderStyle = "inset";
            document.getElementById("c6").style.borderStyle = "inset";
        }
    }
    
    function chartup(page)
    {
        if (page=="c1" || page=="c2")
        {
            document.getElementById("c1").style.borderStyle = "outset";
            document.getElementById("c2").style.borderStyle = "outset";
        }
        else if (page=="c3" || page=="c4")
        {
            document.getElementById("c3").style.borderStyle = "outset";
            document.getElementById("c4").style.borderStyle = "outset";
        }
        else if (page=="c5" || page=="c6")
        {
            document.getElementById("c5").style.borderStyle = "outset";
            document.getElementById("c6").style.borderStyle = "outset";
        }
    }

    function goToQuad(n)
    {
        loadQuad(n);
        document.getElementById(view).style.display="none";
        document.getElementById("quad").style.display="block";
        view="quad";
    }
    function goRegion(name, quad)
    {
        loadRegion(name, quad);
        document.getElementById(view).style.display="none";
        document.getElementById("region").style.display="block";
        view="region";
    }
    function goPlanet(name)
    {
        loadPlanet(name);
        document.getElementById(view).style.display="none";
        document.getElementById("planet").style.display="block";
        view="planet";
    }
    function indexnext()
    {
        currentPage++;
        FillIndex();
    }
    function indexprev()
    {
        currentPage--;
        FillIndex();
    }


    /*function loadPage(n)
    {
        document.getElementById("iptitle").innerHTML = pageInfo[n].title;
        document.getElementById("iptext").innerHTML = pageInfo[n].text;
        document.getElementById("ipreturn").setAttribute('onclick','buttonclick("'+view+'");');
        document.getElementById(view).style.display="none";
        document.getElementById("infopage").style.display="block";
    }*/

</script>
  <head>
    <!-- <title>Title of the document</title> -->
  </head>
  <body style="background-color:#000000;">
    <!-- -------------------------------------------------------------------------------  
      HOME PAGE 
    ------------------------------------------------------------------------------- -->
    <div id="home" style="
   width: 800px; height: 640px;
   margin: auto;
   border: 4px solid #969696;
   background-color: #28240E;
   background-position:center center;
   background-repeat: no-repeat;
   position: relative;
   display: block;
   ">
        <!-- <p style="color:blue">Some paragraph for example.</p>
        <div id="date1" class="date" style="left:890px;top:10px;
                                  width:120px;height:24px;">
        </div> -->
        
        <div id="leftcol" class="titleback">
        </div>
        
        <div id="rightcol" class="rightback">
            <!-- BUTTONS -->
            <div id="homebuttons" style="display:none;">
                <div class="planetbutton" style="left:83px;top:33px;" onclick='buttonclick("about");'>
                About This Guide
                </div>
                <div class="planetbutton" style="left:83px;top:91px;" onclick='buttonclick("imperial");'>
                Imperial Statistics
                </div>
                <div class="planetbutton" style="left:83px;top:149px;" onclick='buttonclick("quads");'>
                Quadrants
                </div>
                <div class="planetbutton" style="left:83px;top:207px;" onclick='buttonclick("index");'>
                Index
                </div>
                <div class="planetbutton" style="left:83px;top:265px;" onclick='buttonclick("definitions");'>
                Definitions
                </div>
                <div class="planetbutton" style="left:83px;top:323px;" onclick='buttonclick("charts");'>
                Star Charts
                </div>
                <div class="planetbutton" style="left:83px;top:381px;" onclick='buttonclick("other");'>
                Other Publications
                </div>
                
                <div class="planetbutton" style="left:83px;top:470px;" onclick='exitbutton();'>
                Return to Terminal
                </div>
            </div>
        </div>
        
        <p id="loadtext" style="position:absolute;color:#9F9F70;left:466px;top:184px;
                  width:268px;height:103px;text-align:center;font-family:verdana;font-size:16px;">
                  Welcome<br>
                  Loading Planetary Information
        </p>
        
    </div>
    <!-- -------------------------------------------------------------------------------  
      ABOUT
    ------------------------------------------------------------------------------- -->
    <div id="about" style="
   width: 800px; height: 640px;
   margin: auto;
   border: 4px solid #969696;
   background-color: #28240E;
   background-position:center center;
   background-repeat: no-repeat;
   position: relative;
   display: none;
   ">
        <div id="leftcol" class="leftback">
        </div>
        
        <div id="rightcol" class="rightback">
        </div>
        
        <div class="title" style="left:46px;top:47px;
                  width:313px;height:39px;">
        ABOUT THIS GUIDE
        </div>
        
        <div class="text14b" style="left:46px;top:111px;
                  width:310px;height:333px;">
        Biroc's Guide to the Planets, a recognized source for information about all the inhabited worlds, has been published for over two-hundred years. It began as <u>Biroc's Shipping and Transporation Time-table Guide to Quardrant I</u> in 2592, and within a few years had been expanded to cover the entire Empire.
        </div>
        
        <div class="subtitle" style="left:436px;top:61px;
                  width:313px;height:39px;">
        Notes on using this guide.
        </div>
        
        <div class="text14b" style="left:437px;top:111px;
                  width:311px;height:333px;">
        The information in this guide is organized hier-archically. Quadrants are the main spatial organ-ization of the Empire. Within each quadrant will be found a list of states, and within each state a list of inhabited worlds that fall under that state's juris-diction. Planets that are not assigned to any state are listed separately within each quadrant. Stat-istical information about quadrants and states are provided, as are statistics about individual planets. Notable structures and institutions are also listed, as are any navigational hazards present in the area. Please see DEFINITIONS for more information about the statistics reported.<br>
        <br>
        The editors of this giude strive to provide as ac-curate and up-to-date information as possible, with new editions being issued quarterly. If you find any mistake or omissions, please contact our offices.
        </div>
        
        <div class="footer" style="left:78px;top:600px;
                  width:569px;height:23px;">
        Biroc's Guide to the Planets - ABOUT
        </div>
        
        <button class="backbutton" style="left:705px;top:595px;" onclick='buttonclick("home");'>
        </button>
                
    </div>
    
    <!-- -------------------------------------------------------------------------------
      QUADRANTS
    ------------------------------------------------------------------------------- -->
    <div id="quads" style="
   width: 800px; height: 640px;
   margin: auto;
   border: 4px solid #969696;
   background-color: #28240E;
   background-position:center center;
   background-repeat: no-repeat;
   position: relative;
   display: none;
   ">
        <div id="leftcol" class="leftback">
        </div>
        
        <div id="rightcol" class="rightback">
        <!-- BUTTONS -->
            <div id="quadbuttons" style="display:block;">
                <div class="planetbuttonq" style="left:83px;top:50px;" onclick='goToQuad(1);'>
                I
                </div>
                <div class="planetbuttonq" style="left:203px;top:50px;" onclick='goToQuad(2);'>
                II
                </div>
                <div class="planetbuttonq" style="left:83px;top:160px;" onclick='goToQuad(3);'>
                III
                </div>
                <div class="planetbuttonq" style="left:203px;top:160px;" onclick='goToQuad(4);'>
                IV
                </div>
                <div class="planetbuttonq" style="left:83px;top:270px;" onclick='goToQuad(5);'>
                V
                </div>
                <div class="planetbuttonq" style="left:203px;top:270px;" onclick='goToQuad(6);'>
                VI
                </div>
                <div class="planetbuttonq" style="left:83px;top:380px;" onclick='goToQuad(7);'>
                VII
                </div>
                <div class="planetbuttonq" style="left:203px;top:380px;" onclick='goToQuad(8);'>
                VIII
                </div>
                
            </div>
        </div>
        
        <div class="title" style="left:46px;top:47px;
                  width:313px;height:39px;">
        QUADRANTS
        </div>
        
        <div class="text14b" style="left:46px;top:111px;
                  width:310px;height:333px;">
        &nbsp;&nbsp;The Empire is divided into eight Quadrants*, numbered I - VIII, forming a sphere centered on the system of MARA, also known of as "The Center." Consider a sphere bisected by three orthogonal planes to imagine how the Empire is divided.  The Great Rift defines the edge of this sphere around Quadrants VII and VIII.<br>
        <br>
        &nbsp;&nbsp;Political regions are assigned to specific quad-rants, based upon the location of their traditional capital, and while some border states may have planets that technically cross into a different quad-rant, those planets are typically grouped within their political region's quadrant.<br>
        <br>
        &nbsp;&nbsp;Select a link to view the regions and unassigned planets located within that quadrant.
        </div>
        
        <div class="text10" style="left:46px;top:443px;
                  width:310px;height:121px;">
        *&nbsp;The editors of this guide are aware of the linguistically inaccurate use of the term "quadrant" to describe a sphere divided into eighths. While "octant" may not have been acceptable to readers, certainly "sector" would have been a better choice. However, the use of the term "quadrant" to describe the eight sectors has been firmly established since ancient times, and we see no reason to attempt to change the usage, despite its obvious incorrectness.<br>
        &nbsp;&nbsp;The origins of this lamentable abuse of language are obscure, but tradition holds that Emp. Juron II (d. 241), feeling that the division of the Empire into four quadrants was insufficient, doubled their number. However, recent research indicates that the division of the universe into eigth sectors was practiced within the pre-Imperial Maran kingdoms.<br>
        <br>
        </div>
        
        
        <div class="footer" style="left:78px;top:600px;
                  width:569px;height:23px;">
        Biroc's Guide to the Planets - QUADRANTS
        </div>
        
        <button class="backbutton" style="left:705px;top:595px;" onclick='buttonclick("home");'>
        </button>
                
    </div>

    <!-- -------------------------------------------------------------------------------
      IMPERIAL
    ------------------------------------------------------------------------------- -->
    <div id="imperial" style="
   width: 800px; height: 640px;
   margin: auto;
   border: 4px solid #969696;
   background-color: #28240E;
   background-position:center center;
   background-repeat: no-repeat;
   position: relative;
   display: none;
   ">
        <div id="leftcol" class="leftback">
        </div>
        
        <div id="rightcol" class="rightback">
            <!-- <div style="position:absolute;left:8px;top:70px;width:350px;height:347px;background-image:url(./starcharts/Starfield1.jpg);">
            </div> -->
            <video style="position:absolute;left:8px;top:70px;" width="350" autoplay loop>
                <source src="./starcharts/clip2.mp4" type="video/mp4">
            </video>
        </div>
        
        <div class="title" style="left:46px;top:47px;
                  width:313px;height:39px;">
        IMPERIAL STATISTICS
        </div>
        
        <div id="impstats" class="text13b" style="left:46px;top:101px;
                  width:310px;height:464px;">

        </div>
        
        
        
        
        <div class="footer" style="left:78px;top:600px;
                  width:569px;height:23px;">
        Biroc's Guide to the Planets - IMPERIAL STATISTICS
        </div>
        
        <button class="backbutton" style="left:705px;top:595px;" onclick='buttonclick("home");'>
        </button>
                
    </div>
    
    <!-- -------------------------------------------------------------------------------
      QUAD
    ------------------------------------------------------------------------------- -->
    <div id="quad" style="
   width: 800px; height: 640px;
   margin: auto;
   border: 4px solid #969696;
   background-color: #28240E;
   background-position:center center;
   background-repeat: no-repeat;
   position: relative;
   display: none;
   ">
        <div id="qleftcol" class="leftback">
        </div>
        
        <div id="qrightcol" class="rightback">
        </div>
        
        <div id="qtitle" class="title" style="left:46px;top:47px;
                  width:313px;height:39px;">
        </div>
        
        <div id="qmain" class="text14b" style="left:46px;top:111px;
                  width:310px;height:90px;">
        </div>
        
        <div id="qsizes" class="text14b" style="left:46px;top:202px;
                  width:150px;height:104px;">
        </div>
        
        <div id="qtypes" class="text14b" style="left:46px;top:306px;
                  width:150px;height:158px;">
        </div>
        
        <div id="qpops" class="text14b" style="left:206px;top:202px;
                  width:150px;height:104px;">
        </div>
        
        <div id="qcivs" class="text14b" style="left:206px;top:306px;
                  width:105px;height:158px;">
        </div>
        
        <div id="qnotes" class="text14b" style="left:46px;top:469px;
                  width:310px;height:90px;">
        </div>
        
        
        <div class="footer" style="left:78px;top:600px;
                  width:569px;height:23px;">
        Biroc's Guide to the Planets - <span id="qfoot"></span>
        </div>
        
        <button id="qback" class="backbutton" style="left:705px;top:595px;" onclick='buttonclick("quads");'>
        </button>
                
    </div>

    <!-- -------------------------------------------------------------------------------
      REGION
    ------------------------------------------------------------------------------- -->
    <div id="region" style="
   width: 800px; height: 640px;
   margin: auto;
   border: 4px solid #969696;
   background-color: #28240E;
   background-position:center center;
   background-repeat: no-repeat;
   position: relative;
   display: none;
   ">
        <div id="rquad" class="text14b" style="left:22px;top:4px;
                  width:60px;height:22px;color:#919191">
        </div>
        
        <div id="rleftcol" class="leftback">
        </div>
        
        <div id="rrightcol" class="rightback">
        </div>
        
        <div id="rtitle" class="title" style="left:76px;top:47px;
                  width:253px;height:74px;">
        </div>
        
        <div id="rmain" class="text14b" style="left:46px;top:121px;
                  width:310px;height:60px;">
        </div>
        
        <div id="rsizes" class="text14b" style="left:46px;top:180px;
                  width:150px;height:104px;">
        </div>
        
        <div id="rtypes" class="text14b" style="left:46px;top:285px;
                  width:150px;height:158px;">
        </div>
        
        <div id="rpops" class="text14b" style="left:206px;top:180px;
                  width:150px;height:104px;">
        </div>
        
        <div id="rcivs" class="text14b" style="left:206px;top:285px;
                  width:105px;height:158px;">
        </div>
        
        <div id="rnotes" class="text12b" style="left:40px;top:436px;
                  width:324px;height:126px;">
        </div>
        
        <!-- ------------------------------------------------------------------- -->
        <div id="rcore" class="text12b" style="left:418px;top:34px;
                  width:71px;height:30px;text-align:center">
                  Core<br>
                  Planets:
        </div>
        <div id="rnoncore" class="text12b" style="left:418px;top:281px;
                  width:70px;height:22px;text-align:center">
                  Non-core:
        </div>
        
        <div id="rimage" style="position:absolute;left:513px;top:32px;width:255px;height:255px;">
        </div>
        
        <div class="footer" style="left:78px;top:600px;
                  width:569px;height:23px;">
        Biroc's Guide to the Planets - <span id="rfoot"></span>
        </div>
        
        <button id="rback" class="backbutton" style="left:705px;top:595px;" onclick='buttonclick("quads");'>
        </button>
                
    </div>
    <!-- -------------------------------------------------------------------------------
      PLANET
    ------------------------------------------------------------------------------- -->
    <div id="planet" style="
   width: 800px; height: 640px;
   margin: auto;
   border: 4px solid #969696;
   background-color: #28240E;
   background-position:center center;
   background-repeat: no-repeat;
   position: relative;
   display: none;
   ">
        <div id="pquad" class="text14b" style="left:22px;top:4px;
                  width:60px;height:22px;color:#919191">
        </div>
        
        <div id="pbackground" class="singleback">
        </div>
    
        
        <div id="ptitle" class="title" style="font-size:32px;left:100px;top:50px;
                  width:423px;height:78px;">
        </div>
        
        <div id="pintro" class="text18b" style="left:100px;top:142px;
                  width:425px;height:92px;">
        </div>
        
        <div class="text16b" style="text-align:justify;text-justify:inter-word;left:83px;top:243px;
                  width:150px;height:27px;">
                  Size: . . . . . . . . . . . . . .
        </div>
        <div id="pSize" class="text16b" style="left:236px;top:243px;
                  width:387px;height:27px;">
        </div>
        
        <div class="text16b" style="text-align:justify;text-justify:inter-word;left:83px;top:270px;
                  width:150px;height:27px;">
                  Climate: . . . . . . . . . . .
        </div>
        <div id="pClimate" class="text16b" style="left:236px;top:270px;
                  width:387px;height:27px;">
        </div>
        
        <div class="text16b" style="text-align:justify;text-justify:inter-word;left:83px;top:297px;
                  width:150px;height:27px;">
                  Population: . . . . . . . .
        </div>
        <div id="pPop" class="text16b" style="left:236px;top:297px;
                  width:387px;height:27px;">
        </div>
        
        <div class="text16b" style="text-align:justify;text-justify:inter-word;left:83px;top:325px;
                  width:150px;height:27px;">
                  Civilization Type: . . .
        </div>
        <div id="pCiv" class="text16b" style="left:236px;top:325px;
                  width:387px;height:27px;">
        </div>
        
        <div class="text16b" style="text-align:justify;text-justify:inter-word;left:83px;top:352px;
                  width:150px;height:27px;">
                  Resources: . . . . . . . . .
        </div>
        <div id="pRes" class="text16b" style="left:236px;top:352px;
                  width:387px;height:27px;">
        </div>
        
        <div id="pProdTitle" class="text16b" style="text-align:justify;text-justify:inter-word;left:83px;top:379px;
                  width:150px;height:27px;">
                  Products: . . . . . . . . . .
        </div>
        <div id="pProd" class="text16b" style="left:236px;top:379px;
                  width:387px;height:27px;">
        </div>
        
        
        <div id="pmain" class="text16b" style="left:83px;top:418px;
                  width:653px;height:157px;">
        </div>
        
        <div id="pimage" style="position:absolute;left:538px;top:34px;width:200px;height:200px;background-image: url(../Pictures/Planet.jpg);">
        </div>
        
        <div class="footer" style="left:78px;top:600px;
                  width:569px;height:23px;">
        Biroc's Guide to the Planets - <span id="pfoot"></span>
        </div>
        
        <button id="pback" class="backbutton" style="left:705px;top:595px;" onclick='buttonclick("quads");'>
        </button>
                
    </div>
    <!-- -------------------------------------------------------------------------------
      DEFINITIONS
    ------------------------------------------------------------------------------- -->
    <div id="definitions" style="
   width: 800px; height: 640px;
   margin: auto;
   border: 4px solid #969696;
   background-color: #28240E;
   background-position:center center;
   background-repeat: no-repeat;
   position: relative;
   display: none;
   ">
        <div id="leftcol" class="leftback">
        </div>
        
        <div id="rightcol" class="rightback">
        </div>
        
        <div class="title" style="left:46px;top:47px;
                  width:313px;height:39px;">
        DEFINITIONS
        </div>
        
        <div id="dleftcol" class="text14b" style="left:46px;top:101px;
                  width:310px;height:480px;">
        Statistical information about the number of inhabited planets and their characteristics is provided for each quadrant, state, and planet included in this guide. Most inhabited planets share characteristics similar to the ancient worlds which our ancestors first inhabited, and readers are reminded that the characteristics described here usually reflect a significant, but not radical, difference from "normal" planet characteristics.  For example, a planet with a "mountainous" climate should not be construed to be surfaced by all encompassing mountains, but instead that the terrain is noticeably more mountainous than a normal planet.<br>
        <br>
        Planet size - This is mostly self explantory.  Most inhabited planets are "medium" size, and planets that are larger or smaller usually are not so different in mass and gravity as to cause problems for the average traveller. Planetoids are the ex-ception, and are usually occupied by small research outposts and stations, or mining operations, etc.<br>
        <br>
        Climate - Climates vary across the inhabited plan-ets, although most are considered to be "tem-perate" providing a variety of terrain and land-scapes, similar to the original inhabited worlds.  The variation is usually not extreme between different climate, with planetoids again being the notable exception.<br>
        <br>
        Population Density - Self explanatory.
        </div>
        
        <div id="drightcol" class="text14b" style="left:442px;top:42px;
                  width:310px;height:520px;">
        Civilization Type - One of the more subjective defi-nitions used in this guide, and reflects an attempt by the authors to provide some useful information about the nature and economic status of societies that live on a particular planet.<br>
        <br>
        OUTPOST - refers to a small population having been established for a particular strategic or sci-entific purpose.<br>
        <br>
        AGRICULTURAL - these planets have a majority of their work devoted to agriculture.<br>
        <br>
        INDUSTRIAL/AGRICUTURAL - like agricultural planets but have a higher leve of machinery or organization in their agricultural practices.  Such planets usually produce more food for export.<br>
        <br>
        INDUSTRIAL - these planets have a large percen-tage of their economy devoted to heavy industry and manufacturing.<br>
        <br>
        MERCANTILE - these planets are primarily en-gaged in trade and/or banking.<br>
        <br>
        MIXED - planets with a diversity of economic en-deavors.  Such planets are the most self-sufficient.<br>
        <br>
        PRIMITIVE - primitive planets have a very basic level of economy and infrastructure.  In Quadrant VII most primitive planets are inhabited by Eagle Cults, but the term can also be used to refer to planets that have only be recently colonized, or the colony never fully developed.
        </div>
        
        
        
        
        <div class="footer" style="left:78px;top:600px;
                  width:569px;height:23px;">
        Biroc's Guide to the Planets - DEFINITIONS
        </div>
        
        <button class="backbutton" style="left:705px;top:595px;" onclick='buttonclick("home");'>
        </button>
                
    </div>
    <!-- -------------------------------------------------------------------------------
      INDEX
    ------------------------------------------------------------------------------- -->
    <div id="index" style="
   width: 800px; height: 640px;
   margin: auto;
   border: 4px solid #969696;
   background-color: #28240E;
   background-position:center center;
   background-repeat: no-repeat;
   position: relative;
   display: none;
   ">
        <div id="leftcol" class="leftback">
        </div>
        
        <div id="rightcol" class="rightback">
        </div>
        
        <div class="title" style="left:46px;top:47px;
                  width:313px;height:39px;">
        PLANETARY INDEX
        </div>
        
        
        <div id="imaintext" class="text14b" style="font-weight:normal;left:78px;top:123px;
                  width:251px;height:65px;">
        Index of all inhabited planets in the Empire. To search, enter name in the field below.
        </div>
        
        <input id="isearch" type="text" spellcheck="false" style="position:absolute;font-family:verdana;font-size:16px;font-weight:bold;left:113px;top:240px; width:183px;height:34px;background-color:#FFFFF5">
        </input>
        
        <button id="isearchbutton" class="genbutton" style="font-size:14px;font-weight:bold;left:153px;top:329px;width:87px;height:26px;" onclick='SearchIndex()'>
        SEARCH
        </button>
        
        <div id="itext1" class="text12b" style="left:429px;top:38px;
                  width:160px;height:502px;">
        Loading
        </div>
        
        <div id="itext2" class="text12b" style="left:590px;top:38px;
                  width:60px;height:502px;">
        </div>
        
        <div id="itext3" class="text12b" style="left:652px;top:38px;
                  width:310px;height:502px;">
        </div>
        
        <div id="ipnum" class="text12b" style="font-weight:normal;text-align:center;left:511px;top:550px;
                  width:186px;height:21px;">
        </div>
        
        <button id="iprev" class="genbutton" style="left:428px;top:546px;visibility:hidden;" onclick='indexprev();'>
        Prev
        </button>
        <button id="inext" class="genbutton" style="left:724px;top:546px;visibility:hidden;" onclick='indexnext();'>
        Next
        </button>
        
        <div class="footer" style="left:78px;top:600px;
                  width:569px;height:23px;">
        Biroc's Guide to the Planets - INDEX
        </div>
        
        <button class="backbutton" style="left:705px;top:595px;" onclick='buttonclick("home");'>
        </button>
                
    </div>
    <!-- -------------------------------------------------------------------------------
      STAR CHARTS
    ------------------------------------------------------------------------------- -->
    <div id="charts" style="
   width: 800px; height: 640px;
   margin: auto;
   border: 4px solid #969696;
   background-color: #28240E;
   background-position:center center;
   background-repeat: no-repeat;
   position: relative;
   display: none;
   ">
        <div id="leftcol" class="leftback">
        </div>
        
        <div id="rightcol" class="rightback">
        </div>
        
        <div class="title" style="left:46px;top:47px;
                  width:313px;height:39px;">
        STAR CHARTS
        </div>
        
        <div class="text14b" style="font-weight:normal;left:39px;top:104px;
                  width:332px;height:194px;">
        &nbsp;&nbsp;&nbsp;The star charts on the following pages display all the major systems of each quadrant. Please choose from among the options at right.
        </div>
        
        <div style="position:absolute;left:33px;top:190px;width:344px;height:337px;background-size:contain;background-image: url(./starcharts/Starfield.jpg);">
        </div>
        
        <!--------->
        
        <div style="position:absolute;left:441px;top:44px;width:75px;height:68px;background-size:contain;background-image:url(./starcharts/box/top.jpg);">
        </div>
        <div style="position:absolute;left:441px;top:133px;width:75px;height:68px;background-size:contain;background-image:url(./starcharts/box/right.jpg);">
        </div>
        <div style="position:absolute;left:441px;top:223px;width:75px;height:68px;background-size:contain;background-image:url(./starcharts/box/front.jpg);">
        </div>
        <div style="position:absolute;left:441px;top:314px;width:75px;height:68px;background-size:contain;background-image:url(./starcharts/box/back.jpg);">
        </div>
        <div style="position:absolute;left:441px;top:404px;width:75px;height:68px;background-size:contain;background-image:url(./starcharts/box/left.jpg);">
        </div>
        <div style="position:absolute;left:441px;top:493px;width:75px;height:68px;background-size:contain;background-image:url(./starcharts/box/bottom.jpg);">
        </div>

        <button id="c1" class="chartbutton" style="left:549px;top:42px;background-image:url(./starcharts/Planet1234.jpg);" onmousedown='chartdown("c2");' onmouseup='chartup("c2");' onclick='chartclick("c2");'>
        </button>
        <button id="c2" class="chartbutton" style="left:549px;top:132px;background-image:url(./starcharts/Planet1256.jpg);" onmousedown='chartdown("c1");' onmouseup='chartup("c1");' onclick='chartclick("c1");'>
        </button>
        <button id="c3" class="chartbutton" style="left:549px;top:222px;background-image:url(./starcharts/Planet1357.jpg);" onmousedown='chartdown("c4");' onmouseup='chartup("c4");' onclick='chartclick("c4");'>
        </button>
        <button id="c4" class="chartbutton" style="left:549px;top:313px;background-image:url(./starcharts/Planet2468.jpg);" onmousedown='chartdown("c3");' onmouseup='chartup("c3");' onclick='chartclick("c3");'>
        </button>
        <button id="c5" class="chartbutton" style="left:549px;top:403px;background-image:url(./starcharts/Planet3478.jpg);" onmousedown='chartdown("c6");' onmouseup='chartup("c6");' onclick='chartclick("c6");'>
        </button>
        <button id="c6" class="chartbutton" style="left:549px;top:492px;background-image:url(./starcharts/Planet5678.jpg);" onmousedown='chartdown("c5");' onmouseup='chartup("c5");' onclick='chartclick("c5");'>
        </button>
        
        <div class="footer" style="left:78px;top:600px;
                  width:569px;height:23px;">
        Biroc's Guide to the Planets - STAR CHARTS
        </div>
        
        <button class="backbutton" style="left:705px;top:595px;" onclick='buttonclick("home");'>
        </button>
                
    </div>
    <!-- -------------------------------------------------------------------------------
      OTHER PUBLICATIONS
    ------------------------------------------------------------------------------- -->
    <div id="other" style="
   width: 800px; height: 640px;
   margin: auto;
   border: 4px solid #969696;
   background-color: #28240E;
   background-position:center center;
   background-repeat: no-repeat;
   position: relative;
   display: none;
   ">
        <div id="leftcol" class="leftback">
        </div>
        
        <div id="rightcol" class="rightback">
        </div>
        
        <div class="title" style="left:46px;top:47px;
                  width:313px;height:39px;">
        OTHER PUBLICATIONS
        </div>
        
        
        
        
        <div class="footer" style="left:78px;top:600px;
                  width:569px;height:23px;">
        Biroc's Guide to the Planets - OTHER PUBLICATIONS
        </div>
        
        <button class="backbutton" style="left:705px;top:595px;" onclick='buttonclick("home");'>
        </button>
                
    </div>
    
  </body>
</html>
