8
-1.000000 -1.000000 -1.000000

351
11 75 198 67 
155 21 39 33 61 18 24 
18 121 145 67 
21 33 80 98 20 80 19 
--------------------------
11
--------------------------
ANSOIS
Ansois
Duchy
Imperial
--------------------------
ARGOS
Argos
Kingdom
Imperial
--------------------------
ENANES
Enanes
Duchy
Imperial
--------------------------
ESAXEAT
Esaxeat
Kingdom
Imperial
--------------------------
GEARRI
Gearri
Kingdom
Imperial
--------------------------
INQUATA
Inquata
Archduchy
Imperial
--------------------------
ISARSO
Isarso
Duchy
Imperial
--------------------------
LARALAIS
Laralais
Kingdom
Imperial
--------------------------
PONTO
Ponto
Republic
Free
--------------------------
REGEQU
Regequ
Kingdom
Imperial
--------------------------
SOEROR
Soeror
Duchy
Imperial
