1
1.000000 1.000000 1.000000

358
22 65 196 75 
150 36 26 33 63 17 33 
15 122 136 85 
16 53 102 86 17 68 16 
--------------------------
14
--------------------------
AQUIS
Aquis
Kingdom
Imperial
--------------------------
ARUSIN
Arusin
Archduchy
Imperial
--------------------------
BIORER
Biorer
Kingdom
Imperial
--------------------------
EDANXE
Edanxe
Duchy
Imperial
--------------------------
GETEIN
Getein
Duchy
Imperial
--------------------------
INTELA
Intela
Archduchy
Imperial
--------------------------
LALAIS
Lalais
Constellation
Imperial
--------------------------
LESORE
Lesore
Constellation
Imperial
--------------------------
MARA
Mara
Kingdom
Imperial
--------------------------
ORGERIDI
Orgeridi
Kingdom
Imperial
--------------------------
REMADI
Remadi
Constellation
Harkor
--------------------------
REREA
Rerea
Constellation
Imperial
--------------------------
TEERVE
Teerve
Duchy
Harkor
--------------------------
USMAZA
Usmaza
Duchy
Imperial
