REXEOR
Duchy
3
24
4
PLANETARY STATISTICS:
0 5 15 4 
10 2 3 2 3 0 4 
1 6 11 6 
1 3 10 3 0 6 1 

--------------------------
core
REXEOR
Rexeor
-322.735992,336.018646,245.231476
Large
Mountainous
Moderate
Food
Food, Furs
Industrial/Agricultural
Processed food
none
none

--------------------------
core
BEREIS
Bereis
-338.253937,318.647095,228.817047
Medium
Desert
Moderate
Minerals
Minerals*
Industrial/Agricultural

none
none

--------------------------
core
INBEZA
Inbeza
-290.447815,285.293335,235.520676
Large
Ice
Moderate
Minerals
Minerals, Raw fuel
Industrial
Farm machinery
none
none

--------------------------
core
LADIVE
Ladive
-351.650909,331.268616,277.690430
Small
Temperate
Dense
Raw materials
Food, Minerals, Raw materials*
Industrial/Agricultural
Processed food, Medicine*
none
none

--------------------------
non
ADIDI
Adidi
-277.281555,404.554016,215.494492
Medium
Jungle
Sparse
Raw fuel
Raw fuel, Raw materials
Mixed
Refined fuel, Biochemicals
none
none

--------------------------
non
ANUSLA
Anusla
-314.931915,357.964386,213.566711
Medium
Temperate
Dense
Food
Food, Aquatic, Raw fuel, Raw materials
Mixed
Enhanced rations, Processed food, Medicine
none
none

--------------------------
non
ATESLEES
Ateslees
-316.025024,355.578094,226.848389
Medium
Jungle
Dense
Aquatic
Aquatic, Raw materials
Industrial/Agricultural
Processed food, Medicine
none
none

--------------------------
non
BEAGE
Beage
-340.441956,321.214722,106.235031
Small
Temperate
Moderate
Food
Food, Aquatic, Minerals, Raw materials
Industrial/Agricultural
Processed food, Refined ore, Medicine, Entertainment
none
none

--------------------------
non
BEATCE
Beatce
-319.852295,340.671967,210.251144
Medium
Ice
Moderate
Minerals
Minerals, Raw fuel
Mixed
Rare materials, Refined fuel
none
none

--------------------------
non
CEAXE
Ceaxe
-360.721191,316.121033,291.353546
Small
Jungle
Sparse
Raw materials
Raw materials*
Industrial/Agricultural
Biochemicals, Medicine
none
none

--------------------------
non
CEDIOR
Cedior
-293.782684,335.201477,323.883057
Medium
Temperate
Moderate
Furs
Aquatic, Furs*, Minerals
Mixed
Enhanced rations, Liquor, Chemicals, Refined ore
none
none

--------------------------
non
EDBEES
Edbees
-378.083923,292.374329,336.181915
Medium
Temperate
Sparse
Food
Food*, Aquatic, Minerals
Industrial/Agricultural
Bulk food, Enhanced rations, Processed food
none
none

--------------------------
non
EDTI BETA
Edti beta
-346.360107,305.487549,246.312729
Medium
Temperate
Sparse
Furs
Food, Furs*
Agricultural
Bulk food, Chemicals
none
none

--------------------------
non
INDIBEGE
Indibege
-253.460571,366.290466,306.974762
Medium
Temperate
Minimal
Food
Food, Aquatic, Furs, Raw fuel
Outpost

none
none

--------------------------
non
ISRALE ALPHA
Israle alpha
-288.710327,348.929718,258.741455
Medium
Desert
Moderate
Food
Food, Raw fuel
Industrial/Agricultural
Bulk food, Refined fuel
none
none

--------------------------
non
LEATAN
Leatan
-317.966156,287.481689,169.842224
Large
Temperate
Moderate
Food
Food*, Aquatic, Minerals
Mixed
Enhanced rations, Processed food*, Rare materials
none
none

--------------------------
non
LETI
Leti
-324.170807,313.526611,238.024216
Medium
Temperate
Dense
Aquatic
Food, Aquatic*, Minerals
Industrial/Agricultural
Enhanced rations, Processed food*, Farm machinery
none
none

--------------------------
non
LEZAORAN
Lezaoran
-275.784149,245.730469,144.392960
Medium
Temperate
Dense
Minerals
Aquatic, Furs, Minerals*
Industrial
Enhanced rations, Chemicals, Farm machinery, Rare materials, Consumer goods
none
none

--------------------------
non
ORXEOR
Orxeor
-379.481445,329.255371,246.477509
Small
Mountainous
Moderate
Food
Food, Raw materials
Mixed
Enhanced rations
none
none

--------------------------
non
QUARGEMA
Quargema
-255.066208,209.600967,243.454391
Large
Desert
Dense
Furs
Furs, Raw fuel
Industrial
Refined fuel
none
none

--------------------------
non
REXEIN
Rexein
-294.884430,372.360931,347.495239
Medium
Water
Sparse
Aquatic
Aquatic, Minerals
Primitive

none
none

--------------------------
non
USQUMAOR MINOR
Usqumaor minor
-325.795380,314.284790,264.314117
Medium
Desert
Sparse
Minerals
Minerals, Raw fuel
Agricultural

none
none

--------------------------
non
USZALE
Uszale
-280.656342,308.129517,198.409042
Medium
Mountainous
Moderate
Food
Food, Minerals
Industrial/Agricultural
Processed food
none
none

--------------------------
non
VEXESO
Vexeso
-449.445374,311.873413,240.449310
Small
Water
Moderate
Furs
Furs, Raw fuel
Agricultural

none
none

