6
1.000000 -1.000000 -1.000000

357
21 69 182 85 
166 33 36 23 49 16 34 
20 119 140 78 
21 51 94 98 26 55 12 
--------------------------
16
--------------------------
ANTIIN
Antiin
Constellation
Imperial
--------------------------
ARARGE
Ararge
Constellation
Imperial
--------------------------
DICEIS
Diceis
Duchy
Imperial
--------------------------
DIRIAR
Diriar
Duchy
Imperial
--------------------------
EDVEUS
Edveus
Duchy
Harkor
--------------------------
ESTEUS
Esteus
Kingdom
Imperial
--------------------------
ESUSORGE
Esusorge
Duchy
Harkor
--------------------------
INESRE
Inesre
Kingdom
Imperial
--------------------------
INZAES
Inzaes
Republic
Free
--------------------------
LAESCE
Laesce
Margravate
Imperial
--------------------------
QUREXE
Qurexe
Constellation
Imperial
--------------------------
TEGERE
Tegere
Constellation
Imperial
--------------------------
TIRALE
Tirale
Duchy
Imperial
--------------------------
XEXELA
Xexela
Duchy
Imperial
--------------------------
ZAISMA
Zaisma
Duchy
Imperial
--------------------------
ZARIEDIS
Zariedis
Constellation
Imperial
