3
-1.000000 1.000000 1.000000

409
21 69 228 91 
183 30 39 38 62 24 33 
29 131 163 86 
29 62 106 93 19 78 22 
--------------------------
17
--------------------------
ANED
Aned
Duchy
Imperial
--------------------------
ANRERA
Anrera
Margravate
Imperial
--------------------------
BETI
Beti
Margravate
Imperial
--------------------------
EDLAINEN
Edlainen
Kingdom
Harkor
--------------------------
EDSOLA
Edsola
Duchy
Imperial
--------------------------
EDVECE
Edvece
Constellation
Imperial
--------------------------
ENBIXEAT
Enbixeat
Duchy
Imperial
--------------------------
ERDIQU
Erdiqu
Constellation
Imperial
--------------------------
GEESLE
Geesle
Republic
Free
--------------------------
ORVETI
Orveti
Duchy
Imperial
--------------------------
RAESRE
Raesre
Republic
Free
--------------------------
RALEAR
Ralear
Archduchy
Imperial
--------------------------
REXEOR
Rexeor
Duchy
Imperial
--------------------------
RIZABE
Rizabe
Kingdom
Harkor
--------------------------
VEEDLA
Veedla
Margravate
Imperial
--------------------------
XEBEMA
Xebema
Kingdom
Imperial
--------------------------
ZABIINXE BETA
Zabiinxe beta
Constellation
Imperial
