<!DOCTYPE html>
<html>
  <style type="text/css">
    @font-face { font-family: neo; src: url('../Fonts/neo_gen/Neo Gen Bold.ttf');}
    @font-face { font-family: xol; src: url('../Fonts/xolonium/Xolonium-Regular.ttf');}
    @font-face { font-family: xolb; src: url('../Fonts/xolonium/Xolonium-Bold.ttf');}
    div { position:absolute;}
    
    :root {
        --main-bg-color: #FAF8EE;
        --main-title-color: #141237;
    }
    .banner {
        position: absolute;
        padding: 0px;
        font-family: xolb;
        color:var(--main-title-color);
        text-align: left;
        font-size: 36px;
        font-weight: bold;
        left:40px;
        top:10px;
        width:892px;
        height:40px;
    }

    .sub_banner {
        position: absolute;
        padding: 0px;
        font-family: xolb;
        color:#666666;
        text-align: center;
        font-size: 12px;
        font-weight: bold;
        left:40px;
        top:55px;
        width:892px;
        height:30px;
    }

    .bar {
        position: absolute;
        padding: 0px;
        font-family: xol;
        color:rgb(233, 233, 233);
        background-color: rgb(120, 149, 173);
        text-align: center;
        line-height:36px;
        font-size: 12px;
        font-weight: regular;
        left:0px;
        top:70px;
        width:960px;
        height:36px;
    }

    .divider{
        position:absolute;
        left:50%;
        top:10%;
        bottom:10%;
        border-left:1px solid rgb(206, 206, 206);
    }

    .main_story {
        position: absolute;
        padding: 0px;
        font-family: xolb;
        color:var(--main-title-color);
        text-align: left;
        font-size: 24px;
        font-weight: bold;
        border-bottom:1px solid var(--main-title-color);
        cursor: pointer;
        left:40px;
        top:112px;
        width:620px;
        height:240px;
    }

    .main_title {
        font-family: xolb;
        color:var(--main-title-color);
        text-align: left;
        font-size: 30px;
        width:620px;
    }

    .main_text {
        font-family: xol;
        color:#333333;
        text-align: left;
        font-size: 16px;
        bottom:5px;
        width:620px;
    }

    .fp_art {
        position:relative;
        border-bottom:1px solid #333333;
        padding-bottom:3px;
        cursor: pointer;
    }
    .fp_title {
        position:relative;
        font-family: xolb;
        color:#111111;
        text-align: left;
        font-size: 16px;
        padding-top: 8px;
        padding-bottom: 6px;
    }

    .fp_text {
        position:relative;
        font-family: xol;
        color:#434343;
        text-align: left;
        font-size: 14px;
        padding-bottom: 2px;
    }

    .date {
        font-family: neo;
        color:#444444;
        text-align: right;
        font-size: 12px;
    }

    .backbutton {
        position: absolute;
        font-family: xol;
        font-size: 10px;
        /*width: 45px;
        height: 24px;*/
    }

    .art_body {
        /* border:1px solid black;*/
        position:absolute;
        left:40px;
        top:90px;
        width:620px;
        height:520px;
    }
    .art_title {
        font-family: xolb;
        color:var(--main-title-color);
        text-align: left;
        font-size: 30px;
        position:relative;
        left:0px;
        top:0px;
        width:620px;
        height:30px;
    }

    .art_picture {
        position:relative;
        background-position:center center;
        background-repeat: no-repeat;
        display: block;
        left:0px;
        top:0px;
        width:620px;
        height:240px;
    }
    
    .art_gap {
        position:relative;
        display: none;
        left:0px;
        top:0px;
        width:620px;
        height:18px;
    }

    .art_text {
        position:relative;
        font-family: xol;
        color:#333333;
        text-align: left;
        font-size: 16px;
        left:0px;
        top:5px;
        width:620px;
        height:240px;
    }

    .date_line {
        position:relative;
        font-family: xolb;
        color:#555555;
        text-align: left;
        font-size: 16px;
        left:0px;
        top:2px;
        width:620px;
        height:20px;
    }
    
  </style>
  
  <script type="text/javascript" src="gna.js"></script>
  <script>
    var date = "0000.00.0";
    const urlparam = window.location.search;
    const urlParams = new URLSearchParams(urlparam);
    window.onload=function()  //executes when the page finishes loading
    {
        if (urlParams.has('date'))
            date = urlParams.get('date');

        var dates = document.getElementsByClassName("date");
        for (var i=0; i<dates.length; i++)
            dates[i].innerHTML=date;
            
        gotoHome();
    };

    function gotoHome()
    {
        document.getElementById("article").style.display="none";
        document.getElementById("home").style.display="block";
        LoadArticles();
    }

    function gotoArticle(n)
    {
        //Clear article.
        document.getElementById("home").style.display="none";
        //Load article n
        ShowArticle(n);
        document.getElementById("article").style.display="block";
    }

    function gotoTerminal()
    {
        window.location.href = "../gxi50.html"+urlparam+"&skip=1";
    }
    
  </script>
  <head>
    <!-- <title>Title of the document</title> -->
  </head>
  <body style="background-color:#000000;">
    <!-- <h1>Some heading</h1> -->
    <!-- <p>Some paragraph for example.</p> -->

    <div id="home" style="
   height: 640px; width: 960px;
   margin: auto;
   border: 4px solid #969696;
   background-color: var(--main-bg-color);
   background-position:center center;
   background-repeat: no-repeat;
   position: relative;
   display: block;
   ">
        <div class="banner">GNA: Galactic News Agency</div>
        <div class="sub_banner">Independent alternative news agency reporting on all quadrants</div>
        
        <!-- date -->
        <div class="date" style="left:880px;top:15px;width:70px;height:22px;"></div>

        <div class="bar">
            <div class="divider" style="left:30px"></div>
            <div style="left:30px;width:150px;height:40px;">HOME</div>
            <div class="divider" style="left:180px"></div>
            <div style="left:180px;width:150px;text-align:center">IMPERIAL</div>
            <div class="divider" style="left:330px"></div>
            <div style="left:330px;width:150px;text-align:center">QUADRANT</div>
            <div class="divider" style="left:480px"></div>
            <div style="left:480px;width:150px;text-align:center">SCIENCE</div>
            <div class="divider" style="left:630px"></div>
            <div style="left:630px;width:150px;text-align:center">SPORTS</div>
            <div class="divider" style="left:780px"></div>
            <div style="left:780px;width:150px;text-align:center">ABOUT</div>
            <div class="divider" style="left:930px"></div>
        </div>

        <div id="mains" class="main_story" style=
                "background-image: url(./pictures/veorin1.jpg);
                background-position:center center;
                background-repeat: no-repeat;" onclick="gotoArticle(0);">
            <div id="maintitle" class="main_title" style="background-color:var(--main-bg-color);"></div>
            <div id="maintext" class="main_text" style="background-color:var(--main-bg-color);"></div>
        </div>

        <div id="column1" style="left:40px;top:365px;width:290px;height:235px;">
        </div>
        <div id="column2" style="left:370px;top:365px;width:290px;height:235px;">
        </div>

        <div id="sidecolumn" style="left:680px;top:110px;width:260px;height:490px;border:1px solid black;">

        </div>

        <button class="backbutton" style="left:805px;top:610px;" onclick='gotoTerminal();'>RETURN TO TERMINAL
        </button>
   
    </div>
    <div id="article" style="
   height: 640px; width: 960px;
   margin: auto;
   border: 4px solid #969696;
   background-color: var(--main-bg-color);
   background-position:center center;
   background-repeat: no-repeat;
   position: relative;
   display: none;
   ">
        <div class="banner">GNA: Galactic News Agency</div>
        
        <!-- date -->
        <div class="date" style="left:880px;top:15px;width:70px;height:22px;"></div>

        <div class="bar" style="top:55px;">
            <div class="divider" style="left:30px"></div>
            <div style="left:30px;width:150px;height:40px;">HOME</div>
            <div class="divider" style="left:180px"></div>
            <div style="left:180px;width:150px;text-align:center">IMPERIAL</div>
            <div class="divider" style="left:330px"></div>
            <div style="left:330px;width:150px;text-align:center">QUADRANT</div>
            <div class="divider" style="left:480px"></div>
            <div style="left:480px;width:150px;text-align:center">SCIENCE</div>
            <div class="divider" style="left:630px"></div>
            <div style="left:630px;width:150px;text-align:center">SPORTS</div>
            <div class="divider" style="left:780px"></div>
            <div style="left:780px;width:150px;text-align:center">ABOUT</div>
            <div class="divider" style="left:930px"></div>
        </div>

        <div id="artbody" class="art_body">
            <div id="arttitle" class="art_title"></div>
            
            <div id="artpicture" class="art_picture">
            </div>
            
            <div id="artgap" class="art_gap">
            </div>
            
            <div id="dateline" class="date_line"></div>
            <div id="arttext" class="art_text"></div>
        </div>

        <div id="artcolumn" style="left:680px;top:110px;width:260px;height:490px;border:1px solid black;">

        </div>

        <button class="backbutton" style="left:805px;top:610px;" onclick='gotoHome();'>RETURN TO HOME
        </button>
   
    </div>
  </body>
</html>
  </body>
</html>
