<!DOCTYPE html>
<html>
  <style type="text/css">
    @font-face { font-family: neo; src: url('../Fonts/neo_gen/Neo Gen Bold.ttf');}
    @font-face { font-family: xol; src: url('../Fonts/xolonium/Xolonium-Regular.ttf');}
    @font-face { font-family: xolb; src: url('../Fonts/xolonium/Xolonium-Bold.ttf');}
    div { position:absolute;}
    
    :root {
        --main-bg-color: #DDDDDD;
        --line-bg-color: #CCCCEE;
        --line-bg-color2: #BBBBEE;
        --main-title-color: rgb(90, 101, 172);
        --text-color:rgb(78, 97, 148);
        --text-hover-color:rgb(74, 88, 207);
    }
    body{
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    .title {
        position: absolute;
        padding: 0px;
        font-family: xolb;
        color:var(--main-title-color);
        text-align: left;
        font-size: 36px;
        font-weight: bold;
        text-decoration:underline;
        left:20px;
        top:10px;
        width:940px;
        height:40px;
    }

    .sub_title {
        position: absolute;
        padding: 0px;
        font-family: xolb;
        color:var(--text-color);
        text-align: left;
        font-size: 16px;
        font-weight: bold;
        left:40px;
        top:80px;
        width:800px;
        height:140px;
    }

    .text {
        position: absolute;
        padding: 0px;
        font-family: xol;
        color:var(--text-color);
        text-align: left;
        font-size: 16px;
        left:280px;
        top:70px;
        width:620px;
        height:700px;
    }

    .link {
        position: absolute;
        padding: 0px;
        font-family: xol;
        color:var(--text-color);
        text-align: center;
        font-size: 18px;
        text-decoration:underline;
        cursor: pointer;
        left:40px;
        width:880px;
        height:28px;
    }

    .link:hover {
        color:var(--text-hover-color);
    }

    .catlinkbox {
        border-top:2px solid var(--text-color);
        border-right:2px solid var(--text-color);
        left:10px;
        top: 30px;
        width:220px;
        height:600px;
    }
    .shortlink {
        position: absolute;
        padding: 0px;
        font-family: xol;
        color:var(--text-color);
        text-align: left;
        font-size: 16px;
        /*text-decoration:underline;*/
        cursor: pointer;
        left:20px;
        width:190px;
        height:28px;
    }

    .shortlink:hover {
        color:var(--text-hover-color);
    }
    
  </style>
  
  <script type="text/javascript" src="geen.js"></script>
  <script>
    const urlparam = window.location.search;
    var currentCat = "";
    window.onload=function()  //executes when the page finishes loading
    {
    };

    function gotoHome()
    {
        document.getElementById("cat").style.display="none";
        document.getElementById("art").style.display="none";
        document.getElementById("home").style.display="block";
        //LoadArticles();
    }

    function gotoCategory(catName)
    {
        document.getElementById("home").style.display="none";
        document.getElementById("art").style.display="none";
        //Load article n
        document.getElementById("cat").style.display="block";
        currentCat = catName;
        LoadCategory(catName);
    }

    function gotoArticle(n)
    {
        //Clear article.
        document.getElementById("home").style.display="none";
        document.getElementById("cat").style.display="none";
        //Load article n
        document.getElementById("art").style.display="block";
        ShowArticle(n, currentCat);
    }

    function gotoTerminal()
    {
        window.location.href = "../gxi50.html"+urlparam+"&skip=1";
    }
    
  </script>
  <head>
    <!-- <title>Title of the document</title> -->
  </head>
  <body style="background-color:#000000;">
    <!-- <h1>Some heading</h1> -->
    <!-- <p>Some paragraph for example.</p> -->

    <div id="home" style="
   height: 640px; width: 960px;
   margin: auto;
   border: 4px solid #969696;
   background-color: var(--main-bg-color);
   background-size: 60px 60px;
   background-image:
    linear-gradient(to right, var(--line-bg-color) 1px, transparent 1px),
    linear-gradient(to bottom, var(--line-bg-color) 1px, transparent 1px);
   position: relative;
   display: block;
   ">
        <div class="title">GRUGGER'S GUIDE TO ARMS AND ARMOR</div>
        <div class="sub_title">&nbsp;&nbsp;&nbsp;&nbsp;A recognized authority on weapons and armor throughout the eight quadrants, Grugger's guide provides up-to-date information on both military and civilian armament, with regular updates to ensure all information remains current.  Please choose from the categories below to see more information.</div>
   
        <!-- LINKS -->
        <div class="link" style="top:200px;" onclick="gotoCategory('geensa');">MILITARY SMALL ARMS</div>
        <div class="link" style="top:245px;">MILITARY ARMOR</div>
        <div class="link" style="top:290px;">CIVILIAN SMALL ARMS</div>
        <div class="link" style="top:335px;">CIVILIAN ARMOR</div>
        <div class="link" style="top:350px;border-bottom:2px solid;"></div>
        <div class="link" style="top:390px;">HEAVY WEAPONS</div>
        <div class="link" style="top:405px;border-bottom:2px solid;"></div>
        <div class="link" style="top:445px;">NAVAL SHIP CLASSES</div>
        <div class="link" style="top:490px;">CIVILIAN SPACE SHIPS</div>

        <div class="link" style="top:600px;" onclick="gotoTerminal();">RETURN TO TERMINAL</div>
    </div>
    <div id="cat" style="
   height: 640px; width: 960px;
   margin: auto;
   border: 4px solid #969696;
   background-color: var(--main-bg-color);
   background-size: 60px 60px;
   background-image:
    linear-gradient(to right, var(--line-bg-color) 1px, transparent 1px),
    linear-gradient(to bottom, var(--line-bg-color) 1px, transparent 1px);
   position: relative;
   display: none;
   ">
        <div class="title" style="font-size:26px;left:250px;width:745px;">GRUGGER'S GUIDE: <span id="catTitle"></span></div>
        <div id="catText" class="text">
        </div>
   
        <div class="shortlink" style="top:5px;text-decoration:underline;" onclick="gotoHome();">RETURN TO HOME</div>
        <!-- LINKS -->
        <div id="catLinks" class="catlinkbox">
        </div>
    </div>
    <div id="art" style="
   height: 640px; width: 960px;
   margin: auto;
   border: 4px solid #969696;
   background-color: var(--main-bg-color);
   background-size: 60px 60px;
   background-image:
    linear-gradient(to right, var(--line-bg-color) 1px, transparent 1px),
    linear-gradient(to bottom, var(--line-bg-color) 1px, transparent 1px);
   position: relative;
   display: none;
   ">
        <div class="title" style="font-size:26px;left:40px;width:900px;">GRUGGER'S GUIDE: <span id="artTitle"></span></div>
        <div id="artText" class="text" style="left:60px;width:870px;height:500px">
        </div>
   
        <!-- border:1px solid black; -->
        <div id="artPic" style="position:relative;top:340px;left:100px;width:760px;height:280px;
        background-position:center center;
        background-repeat: no-repeat;"></div>
        <div id="artReturn" class="shortlink" style="top:605px;left:870px;text-decoration:underline;">RETURN</div>
        <!-- LINKS -->
    </div>
  </body>
</html>